<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rsx.Dumb">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Rsx.Dumb.IO">
        <TypeIdentifier>
          <NewMemberFileName>IO.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Rsx.Dumb.Changes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Changes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Rsx.Dumb.Table" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Table.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Rsx.Dumb.Caster" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Caster.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Rsx.Dumb.BS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BS.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Rsx.Dumb.UIControl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAAAAABAAAACAAIAQAQEQACAABAAAAAAAA=</HashCode>
      <FileName>BS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.EC" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgYAAAAQAAAAAAAAEgAAAAAABAAIgAAACAAEIAA=</HashCode>
      <FileName>EC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.Encryption.AESThenHMAC" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAABAAAAAQAAAgIAAQQABAAgAAAAEAAAAAE=</HashCode>
      <FileName>Encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>