


 MATSSF - Element & isotope composition 
 ====================================== 

 Component chemical composition          weight %
 ------------------------------------------------
 N 3 O 9 Y 1                             100.0000
 ------------------------------------------------
                                  Total  100.0000

                                        
 Mass, abundance & SSF library        : MATSSF.DAT                              
 Cross sections library               : MATSSF_XSR.TXT                          
                                        
 Material density     0.1716 [g/cm3]
 Mass                14.5000 [mg]   
 Diameter             4.1000 [mm]   
 Length/thickness     6.4000 [mm]   
 Mean chord length    0.3105 [cm]   
 Escape x.sect.       3.7355 [1/cm] 
 Potential x.sect.    0.0242 [1/cm] 
                  
 Neutron source                          Isotropic                              
                  
 G-thermal            0.9998

   Isotope         weight [%]      number density     SigB    SSF G-fast
                input       norm. [x 1.E24 i/cm3]   [barn]        
 ------------------------------------------------------------------------
  7-N -  0   15.28445   15.28445      1.1277E-03 3.334E+03              
  7-N - 14   15.22487   15.22487      1.1236E-03 3.337E+03        1.0000
  7-N - 15    0.05958    0.05958      4.1048E-06 9.159E+05        0.9999
                                        
  8-O -  0   52.37681   52.37681      3.3831E-03 1.111E+03              
  8-O - 16   52.23488   52.23488      3.3749E-03 1.110E+03        1.0000
  8-O - 17    0.02115    0.02115      1.2856E-06 2.925E+06        1.0000
  8-O - 18    0.12079    0.12079      6.9354E-06 5.421E+05              
                                        
 39-Y -  0   32.33875   32.33875      3.7590E-04 1.000E+04              
 39-Y - 89   32.33874   32.33874      3.7590E-04 1.000E+04 0.9944 0.9943
                                        
 ------------------------------------------------------------------------
 Total      100.00001  100.00001      4.8867E-03

