


 MATSSF - Element & isotope composition 
 ====================================== 

 Component chemical composition          weight %
 ------------------------------------------------
 Al                                       99.9699
 Gd                                        0.0300
 Cu                                        0.0010
 ------------------------------------------------
                                  Total  100.0009

                                        
 Mass, abundance & SSF library        : MATSSF.DAT                              
 Cross sections library               : MATSSF_XSR.TXT                          
                                        
 Material density     0.0002 [g/cm3]
 Mass                 0.0100 [mg]   
 Diameter             8.0000 [mm]   
 Length/thickness     0.8000 [mm]   
 Mean chord length    0.1431 [cm]   
 Escape x.sect.      12.5585 [1/cm] 
 Potential x.sect.    0.0000 [1/cm] 
                  
 Neutron source                          Wire flat in a channel                 
                  
 G-thermal            0.9981

   Isotope         weight [%]      number density     SigB    SSF G-fast
                input       norm. [x 1.E24 i/cm3]   [barn]        
 ------------------------------------------------------------------------
 13-Al-  0   99.96990   99.96900      5.5491E-06 2.263E+06              
 13-Al- 27   99.96990   99.96900      5.5491E-06 2.263E+06 0.0000 0.0000
                                        
 29-Cu-  0    0.00100    0.00100      2.3569E-11 5.328E+11              
 29-Cu- 63    0.00068    0.00068      1.6302E-11 7.703E+11 1.0000 1.0000
 29-Cu- 65    0.00032    0.00032      7.2662E-12 1.728E+12 1.0000 1.0000
                                        
 64-Gd-  0    0.03000    0.03000      2.8573E-10 4.395E+10              
 64-Gd-152    0.00006    0.00006      5.7146E-13 2.198E+13 1.0000 1.0000
 64-Gd-154    0.00064    0.00064      6.2289E-12 2.016E+12        1.0000
 64-Gd-155    0.00437    0.00437      4.2288E-11 2.970E+11        1.0000
 64-Gd-156    0.00609    0.00609      5.8489E-11 2.147E+11        1.0000
 64-Gd-157    0.00469    0.00469      4.4716E-11 2.808E+11        1.0000
 64-Gd-158    0.00748    0.00748      7.0975E-11 1.769E+11 1.0000 1.0000
 64-Gd-160    0.00667    0.00667      6.2460E-11 2.011E+11 1.0000 1.0000
                                        
