<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DB.UI.ucCC" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCBJkUwYgDAgFGKAAgDCkB4SiBQkB0ABEIoDAGAIIAQ=</HashCode>
      <FileName>Geometries\ucCC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.UI.ucGeometry" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgYAIQCgDAIhQOBIAKEIAASIEAAAAgAAAgAAAIhIQQ=</HashCode>
      <FileName>Geometries\ucGeometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.UI.ucV" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJCQQFAAiCggBEYACIDABAADgAAAAQJAACICAEgACAw=</HashCode>
      <FileName>Geometries\ucV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.UI.ucVialType" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoQAIQGgDAABAMAIACEIAASAEAQAAhAEAAAAAABICA=</HashCode>
      <FileName>Geometries\ucVialType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>