<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DB.UI.ucMainPreferences" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAhAACCQRDAAEADAAAgSAAAAAAAIAEBAJIAAACA=</HashCode>
      <FileName>Preferences\ucMainPreferences.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DB.UI.ucPreferences" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACEAAAAAAACAAAACAAAAAQAQAAAAAAAAAAQ=</HashCode>
      <FileName>Preferences\ucPreferences.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DB.UI.ucSSFPreferences" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABBGEEAQACwIBhBAEADCASECBAJARAAqAAAAQQAAABA=</HashCode>
      <FileName>Preferences\ucSSFPreferences.cs</FileName>
      <NewMemberFileName>Preferences\ucPreferences.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DB.UI.ucXCOMPreferences" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAQACAABhAAAAHACAACAQJCAQAKAAAgAAQAACA=</HashCode>
      <FileName>Preferences\ucXCOMPreferences.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DB.UI.IMainPreferences">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Preferences\ucMainPreferences.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.UI.IPreferences">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Preferences\ucPreferences.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.UI.ISSFPreferences">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAEAAAAAgABAAAAAACAQAAAAAABAACAAAAAAAAAAA=</HashCode>
      <FileName>Preferences\ucSSFPreferences.cs</FileName>
      <NewMemberFileName>Preferences\ucPreferences.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.UI.IXCOMPreferences">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Preferences\ucXCOMPreferences.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>