<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DB.Tools.Util">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DB.Tools.Util.Strings">
        <TypeIdentifier>
          <NewMemberFileName>Creator\Util.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAEACACACBAAAQABAAABAAAAAAIAAAAAEAAAAAAA=</HashCode>
      <FileName>Creator\Util.cs</FileName>
      <NewMemberFileName>Creator\Creator.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.UtilSQL">
    <Position X="4" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DB.Tools.UtilSQL.Strings">
        <TypeIdentifier>
          <NewMemberFileName>Creator\UtilSQL.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABBEAAAgBAAAAABABAAAAAAQAAIAAAAIAAAAAAA=</HashCode>
      <FileName>Creator\UtilSQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.Creator">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAYBEEqQABAAAQAAAkQAIIACAAAEACAECI=</HashCode>
      <FileName>Creator\Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>