


 MATSSF - Element & isotope composition 
 ====================================== 

 Component chemical composition          weight %
 ------------------------------------------------
 Al                                       99.9699
 Gd                                        0.0300
 Cu                                        0.0010
 ------------------------------------------------
                                  Total  100.0009

                                        
 Mass, abundance & SSF library        : MATSSF.DAT                              
 Cross sections library               : MATSSF_XSR.TXT                          
                                        
 Material density     0.1522 [g/cm3]
 Mass                19.9993 [mg]   
 Diameter             8.1000 [mm]   
 Length/thickness     2.5500 [mm]   
 Mean chord length    0.3079 [cm]   
 Escape x.sect.       5.8386 [1/cm] 
 Potential x.sect.    0.0065 [1/cm] 
                  
 Neutron source                          Wire flat in a channel                 
                  
 G-thermal            0.9955

   Isotope         weight [%]      number density     SigB    SSF G-fast
                input       norm. [x 1.E24 i/cm3]   [barn]        
 ------------------------------------------------------------------------
 13-Al-  0   99.96990   99.96900      3.3960E-03 1.721E+03              
 13-Al- 27   99.96990   99.96900      3.3960E-03 1.719E+03 0.9960 0.9960
                                        
 29-Cu-  0    0.00100    0.00100      1.4424E-08 4.052E+08              
 29-Cu- 63    0.00068    0.00068      9.9768E-09 5.859E+08 1.0000 1.0000
 29-Cu- 65    0.00032    0.00032      4.4468E-09 1.314E+09 1.0000 1.0000
                                        
 64-Gd-  0    0.03000    0.03000      1.7486E-07 3.343E+07              
 64-Gd-152    0.00006    0.00006      3.4972E-10 1.671E+10 1.0000 1.0000
 64-Gd-154    0.00064    0.00064      3.8120E-09 1.533E+09        1.0000
 64-Gd-155    0.00437    0.00437      2.5879E-08 2.259E+08        1.0000
 64-Gd-156    0.00609    0.00609      3.5794E-08 1.633E+08        1.0000
 64-Gd-157    0.00469    0.00469      2.7366E-08 2.136E+08        1.0000
 64-Gd-158    0.00748    0.00748      4.3435E-08 1.346E+08 1.0000 1.0000
 64-Gd-160    0.00667    0.00667      3.8225E-08 1.529E+08 1.0000 1.0000
                                        
