<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DB.UI.ucMatrix">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAEAIKAARgSAAEDCBgACgAAAAQACAAABAAAABCA=</HashCode>
      <FileName>CTRLS\ucMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.UI.ucComposition">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAZAgAQCACAAFAAUAADAAEASwAABAgAEAAgCAAACIAA=</HashCode>
      <FileName>CTRLS\ucComposition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.UI.ucMatrixSimple">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAYAJABgSCABAdQIADEIEASwAAABRBACAIDAABhAAA=</HashCode>
      <FileName>CTRLS\ucMatrixSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.ucXCOMPicNav">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>CTRLS\ucXCOMPicNav.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTools.ucPicNav">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DB.UI.MUESColumn">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DGVs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.UI.ucMUES">
    <Position X="6.75" Y="5.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AHwAAAACACEgFAAAAQDBAEAjAAAQAQIAAAoCAIAgACA=</HashCode>
      <FileName>CTRLS\ucMUES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>