<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DB.Linq.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="k014ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=flux\sql14;Initial Catalog=k014;Persist Security Info=True;User ID=sa;Password=naa;Connect Timeout=5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=flux\sql14;Initial Catalog=k014;Persist Security Info=True;User ID=sa;Password=naa;Connect Timeout=5</Value>
    </Setting>
    <Setting Name="k014ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=flux\sql14;Initial Catalog=k014;Persist Security Info=True;User ID=sa;Password=naa;Connect Timeout=10&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=flux\sql14;Initial Catalog=k014;Persist Security Info=True;User ID=sa;Password=naa;Connect Timeout=10</Value>
    </Setting>
  </Settings>
</SettingsFile>