<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rsx.DGV.BindableDGVCell" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAAAIAAA=</HashCode>
      <FileName>Column\Bindable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.DGV.BindableDGVColumn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAAAAAAABAAAIEAAAoAEEAAAACEAAAQggAAAAAEAA=</HashCode>
      <FileName>Column\Bindable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rsx.DGV.CalculableColumn" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Column\Calculable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.DGV.CalculableCell" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAEAgAAIAAA=</HashCode>
      <FileName>Column\Calculable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.DGV.CalendarColumn" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Column\Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.DGV.CalendarCell" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAEAA=</HashCode>
      <FileName>Column\Calendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.DGV.CalendarEditingControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAIAAIAAAEAAgAAAQAAAAAAAQAMAAUAAAAAIAAA=</HashCode>
      <FileName>Column\Calendar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rsx.DGV.DGVLightsCell" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Column\DGVLights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.DGV.DGVLightsColumn" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Column\DGVLights.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rsx.DGV.IBindableDGVColumn" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAoAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Column\Bindable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rsx.DGV.DefaultAction">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Column\Bindable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>