<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DB.UI.ucMatrix">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAIiAARgSAAEDCAgACgAAAAQAKAAABAAAABCA=</HashCode>
      <FileName>ucMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.UI.ucComposition">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBYAIBACACAAFAQAAQDAAAASwAABAxBAAAoCAAAgAAA=</HashCode>
      <FileName>ucComposition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.UI.ucMatrixSimple">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAYAJgAgSCABAdQIADEIEASwAAABRBACAIDAABhIAA=</HashCode>
      <FileName>ucMatrixSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.XCOM">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARCDAIAKEEQBBUBwGj1gAiAYoCUIAAiQGACAIkBANUA=</HashCode>
      <FileName>XCOM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.ucXCOMPicNav">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>ucXCOMPicNav.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VTools.ucPicNav" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>