<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB.LINAA" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>3ev9H//1P129nX///P/f++//v///+b93/7///X/f//8=</HashCode>
      <FileName>Adapter\Adapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DB.LINAATableAdapters.MeasurementsTableAdapter">
    <Position X="9.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EESAEGAABAAQAAcgIIAIAAAAACGICEAAoAAAAAAABBE=</HashCode>
      <FileName>Populate\Populate.Components.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.QTA" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAkAEAAAAAIgBCAAAAAAEMAAAAgVBAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Properties.Errors" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAEgAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Properties.Misc" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAACAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Properties.QM" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAREAAAAQAAAAAAAAUAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABRAYAiEACASpQABACFGQQAAcAUANAIABAAIFkG0NA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Properties.Samples" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAABEAAAIQQAAAAAABAAAAIAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Properties.Settings" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAKAAAQIAAAAACBAAAEAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="DB.IAdapter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAgIASAAACAQAAAAAAAABAIAAAgAA=</HashCode>
      <FileName>Interfaces\IAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IColumn" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IColumn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IDB" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASEwAgIABQQhCQHBICiQWwAAArogAIgwIhAQKQABkWg=</HashCode>
      <FileName>Interfaces\IDB.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IDetSol" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAABAAQAAAAAAgAAAAAgAAACAAAA=</HashCode>
      <FileName>Interfaces\IDetSol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IExpressions">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExpressions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IGeometry" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEACCAAAQQgAAAAAAAAACAAABAAAQAAEAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IGeometry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IIrradiations" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAQEAAAAAAAAAAAAAAAACAAAAAAABAAAAA=</HashCode>
      <FileName>Interfaces\IIrradiations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.INuclear" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAAAAAEAAQAAAIAAAAAAAAAQAAAAAEAAAAAA=</HashCode>
      <FileName>Interfaces\INuclear.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IOrders" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Interfaces\IOrders.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IProjects" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAAAAgIAAAAAAAAAAABAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Interfaces\IProjects.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IRow" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.ISamples" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAA0QAAAEUAAAAoAAAAAIEAAUAAAACSBAQAAI=</HashCode>
      <FileName>Interfaces\ISamples.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.ISchedAcqs" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>Interfaces\ISchedAcqs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IStore" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAEBAAAAAAEAACEgAAEICAAACACAAABAMAA=</HashCode>
      <FileName>Interfaces\IStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IToDoes" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IToDoes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>