<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB.Interface">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAgIFAAAAAAEEAAIAAAAAAAACAAAAAAgA=</HashCode>
      <FileName>Interfaces\InterfaceClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.BindingSources" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAACAAAAEAAAgAAAIEBAAAAAAkAA=</HashCode>
      <FileName>Interfaces\InterfaceClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Current" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interfaces\InterfaceClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Populate" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAACAAEAAAAAACAABAAIAAAAAAAACgAAA=</HashCode>
      <FileName>Interfaces\InterfaceClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>