<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DB.LINAA">
    <Position X="1.5" Y="3" Width="3.5" />
    <NestedTypes>
      <Class Name="DB.LINAA.VialTypeRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Geometry\Vial.Row.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.ExceptionsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Exceptions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.MonitorsFlagsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ElementsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.CompositionsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.OrdersRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.ChannelsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoResAvgRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SSFPrefRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.BlanksRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SubSamplesRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Samples\Samples.Row.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.CompositionsRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Geometry\CompositionsRow.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.COINRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MonitorsRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Samples\MonitorsRow..cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.SolangRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SchAcqsRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Measurements\SchedAcqs.Row.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.VialTypeDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Geometry.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.pValuesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.RefMaterialsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.NAARowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.XCOMPrefRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.pValuesDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ReactionsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SubSamplesDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Samples.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.CustomerDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.UnitRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.GeometryDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Geometry.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.MonitorsFlagsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.GeometryRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.CompositionsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.CompositionsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.k0NAARowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.SSFPrefRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Preferences\SSFPreferences.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.MatSSFDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.CustomerRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.SSFPrefRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DB.LINAA.MatrixRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoAvgUncRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.PeaksHLDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ProjectsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Projects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.XCOMPrefRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.IrradiationRequestsRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Project\Irradiations.Row.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.YieldsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.GammasRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.IrradiationRequestsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.SigmasRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.CompaniesDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.StandardsRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Samples\Standards.Row.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.DetectorsCurvesRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MUESDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.DetectorsAbsorbersDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Geometry.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.HoldersRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.CompaniesRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SigmasSalDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.tStudentDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SigmasSalRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ReactionsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.CustomerRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.PreferencesRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Preferences\Preferences.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.DetectorsCurvesDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ChannelsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Projects.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Delegate Name="DB.LINAA.IRequestsAveragesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.DetectorsAbsorbersRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Geometry\DetSol.Row.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Delegate Name="DB.LINAA.VialTypeRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoAvgDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ToDo\ToDo.Avg.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.tStudentRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DB.LINAA.NAARowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.BlanksRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ToDoRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ToDo\ToDo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.CompaniesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SpecPrefRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Preferences\SpecPreferences.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.SolangRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.PreferencesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.PeaksRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Measurements\Peak.Row.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.XCOMPrefRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Preferences\XCOMPreferences.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.ToDoAvgRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.DetectorsCurvesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.COINRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ToDoResRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.ToDoAvgRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DB.LINAA.CompaniesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.StandardsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Samples.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.SamplesDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.PeaksHLRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SigmasSalRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.COINRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.YieldsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DB.LINAA.RefMaterialsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ElementsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.XCOMPrefDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Preferences\XCOMPreferences.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.ToDoDataDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ToDo\ToDo.Data.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.ToDoResRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ToDo\ToDo.Res.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.MonitorsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.RefMaterialsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MUESRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.ToDoDataRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.SpecPrefDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Preferences\SpecPreferences.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.UnitDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Samples.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Delegate Name="DB.LINAA.Comparer&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Static\Comparers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="DB.LINAA.ToDoDataRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.IRequestsAveragesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.PeaksRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ContactPersonsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MatrixDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Geometry.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.DetectorsAbsorbersRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.UnitRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Samples\Units.Row.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Delegate Name="DB.LINAA.PeaksHLRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoAvgUncRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.k0NAARow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.k0NAARowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.YieldsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.ElementsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ContactPersonsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.PreferencesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.NAARow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.ToDoResAvgRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.YieldsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.IPeakAveragesDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Measurements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.GammasRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SolangDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.SpecPrefRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoResDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ToDo\ToDo.Res.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.BlanksDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.OrdersDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Projects.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.PeaksDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MeasurementsRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Measurements\Measurements.Row.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.SigmasDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MonitorsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Samples.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.ChannelsRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Project\Channels.Row.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.MatrixRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Geometry\Matrix.Row.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.SpecPrefRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.GammasDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.RefMaterialsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.SigmasSalRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.NAADataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.ExceptionsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.MonitorsFlagsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.DetectorsAbsorbersRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoDataRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.MeasurementsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoResAvgDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ToDo\ToDo.Res.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.SigmasRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SSFPrefDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Preferences\SSFPreferences.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.ProjectsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.UnitRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.VialTypeRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SamplesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.tStudentRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ToDoDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ToDo\ToDo.Data.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.ToDoAvgUncRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ReactionsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.DetectorsDimensionsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SchAcqsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.Comparers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Static\Comparers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.IrradiationRequestsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Projects.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.MonitorsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.COINDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.ToDoRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DB.LINAA.ReactionsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.SubSamplesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.HoldersDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.SamplesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.IRequestsAveragesDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ContactPersonsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.pValuesRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ChannelsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.tStudentRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.DetectorsDimensionsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DB.LINAA.PeaksRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoResAvgRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.IRequestsAveragesRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Measurements\IReqAvg.Row.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.MatSSFRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.k0NAADataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MeasurementsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SchAcqsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.IrradiationRequestsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Enum Name="DB.LINAA.ToDoType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ToDo\ToDo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="DB.LINAA.BlanksRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DB.LINAA.MonitorsFlagsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ExceptionsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.SubSamplesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.MeasurementsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Measurements.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DB.LINAA.CustomerRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.IPeakAveragesRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Measurements\IPeaksAvg.Row.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.StandardsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.IPeakAveragesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.HoldersRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MatSSFRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.IPeakAveragesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.DetectorsCurvesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.ToDoResRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.DetectorsDimensionsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SamplesRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.PeaksHLRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.StandardsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.DetectorsDimensionsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ElementsRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Geometry\Element.Row.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.ProjectsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ProjectsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MatSSFRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MUESRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.PreferencesDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Preferences\Preferences.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Delegate Name="DB.LINAA.MUESRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DB.LINAA.pValuesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DB.LINAA.SchAcqsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoAvgRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.ContactPersonsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoAvgUncDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ToDo\ToDo.Avg.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.GeometryRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.MatrixRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.GammasRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ExceptionsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.OrdersRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.OrdersRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.SolangRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.GeometryRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DB\Tables\Rows\Geometry\Geometry.Row.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Delegate Name="DB.LINAA.HoldersRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.SigmasRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>3ev9H//1P129nW///P/d++//v///+79//7/7/3/f//8=</HashCode>
      <FileName>Adapter\Adapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DB.LINAATableAdapters.MeasurementsTableAdapter" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FESAEGAAAAAQAAcgIIAIAAAAACGICAAAoAAAEAAABBE=</HashCode>
      <FileName>Populate\Populate.Components.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DB.IAdapter" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAgIAUIAACAQgAAAAgAABBIAAAgAA=</HashCode>
      <FileName>Interfaces\IAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IDB" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEwAgIABQQhCQHBICiQWwAAArogAIgwIhAQKQABkWg=</HashCode>
      <FileName>Interfaces\IDB.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IDetSol" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAABAAQAAAAAAgAAAAAgAAACAAAA=</HashCode>
      <FileName>Interfaces\IDetSol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IExpressions" Collapsed="true">
    <Position X="14.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExpressions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IGeometry" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEACCAAAQQgAAAAAAAAACAAABAAAQAAEAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IGeometry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IIrradiations" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAQEAAAAAAAAAAAAAAAACAAAAAAABAAAAA=</HashCode>
      <FileName>Interfaces\IIrradiations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IMeasurements" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAABAAAAAAAAAAAIAAAAAAAQQAA=</HashCode>
      <FileName>Interfaces\IMeasurements.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.INuclear" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAAAAAEAAQAAAIAAAAAAAAAQAAAAAEAAAAAA=</HashCode>
      <FileName>Interfaces\INuclear.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IOrders" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Interfaces\IOrders.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IProjects" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAEAAAAgIAAAAAAAAAAABAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Interfaces\IProjects.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.ISamples" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUQAAAEUAAAAoAAAAAIEAAUAAAAASBAAAAI=</HashCode>
      <FileName>Interfaces\ISamples.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.ISchedAcqs" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>Interfaces\ISchedAcqs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IStore" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAEBAAAAFAEAACEAAAEICAAACACAAgBAMAA=</HashCode>
      <FileName>Interfaces\IStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IToDoes" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IToDoes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>