<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="DB.IPreferences" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IMain" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAIAAAAAAAAAAAgAAAAIQAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Interfaces.Populate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.ISamples" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAEAACEAgAAAAAAAAAEAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\Interfaces.Populate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.ISchedAcqs" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>Interfaces\Interfaces.Populate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IDetSol" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAABAAQAAAAAAgAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\Interfaces.Populate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IGeometry" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAKAAAQAgAAAAAAAAACAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Interfaces.Populate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IIrradiations" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Interfaces\Interfaces.Populate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.INuclear" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAAAAAEAAQAAAIAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Interfaces\Interfaces.Populate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IOrders" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Interfaces\Interfaces.Populate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IProjects" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Interfaces.Populate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IToDoes" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Interfaces.Populate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>