<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="554" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SubSamples" ZOrder="132" X="70" Y="70" Height="470" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Channels" ZOrder="131" X="810" Y="9595" Height="320" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:Orders" ZOrder="130" X="1117" Y="9985" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:IrradiationRequests" ZOrder="129" X="440" Y="9595" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:Standards" ZOrder="128" X="440" Y="585" Height="320" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:Monitors" ZOrder="127" X="440" Y="70" Height="445" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Matrix" ZOrder="126" X="440" Y="2395" Height="245" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Geometry" ZOrder="125" X="440" Y="975" Height="395" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Samples" ZOrder="124" X="440" Y="9180" Height="345" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:MonitorsFlags" ZOrder="123" X="756" Y="70" Height="170" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Holders" ZOrder="122" X="1501" Y="1440" Height="195" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:DetectorsDimensions" ZOrder="121" X="1131" Y="1440" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:DetectorsAbsorbers" ZOrder="120" X="736" Y="2395" Height="395" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:VialType" ZOrder="119" X="440" Y="3815" Height="395" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Projects" ZOrder="118" X="810" Y="9985" Height="245" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:PeaksHL" ZOrder="117" X="799" Y="4280" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:Measurements" ZOrder="116" X="440" Y="4280" Height="495" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Gammas" ZOrder="115" X="1169" Y="4280" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:Peaks" ZOrder="114" X="440" Y="5075" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:MatSSF" ZOrder="113" X="440" Y="8010" Height="470" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:SchAcqs" ZOrder="112" X="1806" Y="70" Height="395" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Reactions" ZOrder="111" X="743" Y="8010" Height="195" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:Elements" ZOrder="110" X="1091" Y="6750" Height="295" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Sigmas" ZOrder="109" X="1063" Y="8275" Height="320" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:SigmasSal" ZOrder="108" X="1063" Y="8010" Height="195" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:IRequestsAverages" ZOrder="107" X="440" Y="5640" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:ToDo" ZOrder="106" X="810" Y="5640" Height="395" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:NAA" ZOrder="105" X="810" Y="6510" Height="420" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:MUES" ZOrder="104" X="736" Y="2860" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:DetectorsCurves" ZOrder="103" X="761" Y="1440" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Solang" ZOrder="102" X="761" Y="1955" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:COIN" ZOrder="101" X="761" Y="975" Height="395" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:pValues" ZOrder="100" X="1091" Y="6510" Height="170" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:IPeakAverages" ZOrder="99" X="440" Y="7115" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:k0NAA" ZOrder="98" X="810" Y="7520" Height="420" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Acquisitions" ZOrder="97" X="2115" Y="70" Height="395" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Blanks" ZOrder="96" X="2455" Y="70" Height="170" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:ContactPersons" ZOrder="95" X="2750" Y="70" Height="245" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Customer" ZOrder="94" X="3115" Y="70" Height="270" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:RefMaterials" ZOrder="93" X="3434" Y="70" Height="245" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Compositions" ZOrder="92" X="736" Y="3425" Height="320" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:Yields" ZOrder="91" X="810" Y="5075" Height="395" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Unit" ZOrder="90" X="440" Y="8665" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:ToDoData" ZOrder="89" X="810" Y="7115" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoAvg" ZOrder="88" X="810" Y="6105" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Exceptions" ZOrder="87" X="4296" Y="70" Height="160" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="156" />
    <Shape ID="DesignTable:ToDoRes" ZOrder="86" X="799" Y="4670" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoAvgUnc" ZOrder="85" X="1030" Y="6105" Height="335" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoResAvg" ZOrder="84" X="1019" Y="4670" Height="335" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignSources:QTA" ZOrder="3" X="4739" Y="70" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:SSFPref" ZOrder="2" X="1333" Y="265" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:Preferences" ZOrder="1" X="1087" Y="180" Height="335" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Monitors_SubSamples" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Standards_SubSamples" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SamplesSubSamples" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>9197</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>9197</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IrradiationRequests_SubSamples" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>9612</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>9612</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_SubSamples" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_SubSamples" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2412</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2412</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_Unit" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>8682</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>8682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Channels_IrradiationRequests" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>9755</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>9755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_Geometry" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>3815</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>1370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Geometry" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>2395</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>1370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersHolderSupport" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>2517</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>2517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCrystal" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>2517</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>2517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCanTop" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>2517</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>2517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCrystalHolder" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>2517</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>2517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCanSide" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>2517</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>2517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersContactLayer" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>2517</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>2517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorberstopDeadLayer" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>2517</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>2517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersOtherAbsorber" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>2517</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>2517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsAbsorbers_DetectorsDimensions" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>2395</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>1868</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>1868</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsDimensions_Holders" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>1537</Y>
        </Point>
        <Point>
          <X>1501</X>
          <Y>1537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_VialType" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>2640</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>3815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorsFlags_Standards" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MeasurementsHL_PeaksHL" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>4440</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>4440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_MeasurementsHL" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>4297</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>4297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsDimensions_DetectorsCurves" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>1662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_MUES" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>2623</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>2623</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>2860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDo_ToDoData" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>6035</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>7115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeaksHL_Gammas" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>4440</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>4440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Projects" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>10107</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>10107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IrradiationRequests_Projects" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>9965</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>10002</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>10002</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_IPeakAverages" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>7132</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>7132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_ToDo" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>5837</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>5837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_ToDo2" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>5837</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>5837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatSSF_IRequestsAverages" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>8010</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>6135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDo_ToDoAvg" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>6035</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>6105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Standards_Monitors" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorsFlags_Monitors" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_Peaks" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>5092</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>5092</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Measurements_Peaks" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>4775</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>5075</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_COIN" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>1172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_DetectorsCurves" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>1353</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>1353</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>1440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Measurements_Solang" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>4280</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>2308</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>2308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Solang" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>1345</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1345</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_TDAvg" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>6120</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>6120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_TDAvg2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>6135</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>6152</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>6152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_TDRes" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>4722</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>4722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_TDRes2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>4714</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>4714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchAcqs_Acquisitions" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>2115</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDAvg_TDAvgUnc" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>6272</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>6272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Monitors" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDData_TDRAvg" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>7115</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>4988</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>4988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_MatSSF" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>8027</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>8027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reactions_NAA" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>8010</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>6930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pValues_NAA" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>6595</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>6595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Standards" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>2395</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peaks_TDRes" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>5075</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>4980</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>4980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peaks_TDRes2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>5075</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>4972</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>4972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:k0NAA_IPeakAverages" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>7565</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>7565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_k0NAA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>6930</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>7520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_IRA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>6527</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>6527</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>6135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IP_TDData2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>7282</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>7282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IP_TDData" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>7282</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>7282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IRequestsAverages_IPeakAverages" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>6135</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>7115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPeakAverages_Peaks" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>7115</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>5570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IRequestsAverages_Peaks" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>5640</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>5570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_IRequestsAverages" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>5657</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>5657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDoAvg_ToDoData" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>6440</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>7115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRAvg_TDR" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>4837</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>4837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_SubSamples" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>3832</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>3832</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Standards" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Elements_NAA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>6840</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>6840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Composition_IRequestsAverages" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>3745</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>5665</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>5665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Composition" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>2615</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>2615</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>3425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_Yields" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>6510</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>5470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Yields_Peaks" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>5272</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>5272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit_MatSSF" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>8665</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>8480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SigmasSal_NAA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>8107</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>8107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reactions_MatSSF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>8107</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>8107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sigmas_Reactions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>8292</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>8292</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>8205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChCapsule_SubSamples" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>3840</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>3840</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>