<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SubSamples" ZOrder="131" X="323" Y="70" Height="362" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Channels" ZOrder="130" X="967" Y="70" Height="248" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Orders" ZOrder="129" X="1228" Y="388" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IrradiationRequests" ZOrder="128" X="639" Y="70" Height="286" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Standards" ZOrder="127" X="323" Y="6652" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Monitors" ZOrder="126" X="639" Y="3245" Height="343" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Matrix" ZOrder="125" X="70" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Geometry" ZOrder="124" X="323" Y="5508" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Samples" ZOrder="123" X="639" Y="801" Height="267" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MonitorsFlags" ZOrder="122" X="595" Y="6652" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Holders" ZOrder="121" X="1031" Y="7345" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetectorsDimensions" ZOrder="120" X="693" Y="7345" Height="343" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetectorsAbsorbers" ZOrder="119" X="323" Y="7345" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VialType" ZOrder="118" X="323" Y="6970" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Projects" ZOrder="117" X="967" Y="388" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PeaksHL" ZOrder="116" X="939" Y="3985" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Measurements" ZOrder="115" X="639" Y="3658" Height="381" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Gammas" ZOrder="114" X="1309" Y="3985" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Peaks" ZOrder="113" X="639" Y="1859" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MatSSF" ZOrder="112" X="639" Y="2310" Height="362" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SchAcqs" ZOrder="111" X="1679" Y="70" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Reactions" ZOrder="4" X="897" Y="2685" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Elements" ZOrder="110" X="1250" Y="4507" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sigmas" ZOrder="2" X="1321" Y="2749" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SigmasSal" ZOrder="109" X="1404" Y="2402" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IRequestsAverages" ZOrder="108" X="639" Y="4303" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ToDo" ZOrder="107" X="1009" Y="4806" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NAA" ZOrder="106" X="1009" Y="4303" Height="324" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MUES" ZOrder="105" X="323" Y="8076" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetectorsCurves" ZOrder="104" X="595" Y="6239" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Solang" ZOrder="103" X="595" Y="5508" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:COIN" ZOrder="102" X="595" Y="5864" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pValues" ZOrder="101" X="1250" Y="4303" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IPeakAverages" ZOrder="100" X="639" Y="1138" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:k0NAA" ZOrder="99" X="1009" Y="1138" Height="324" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Acquisitions" ZOrder="98" X="1941" Y="70" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Blanks" ZOrder="97" X="2226" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ContactPersons" ZOrder="96" X="2478" Y="70" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customer" ZOrder="95" X="2782" Y="70" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RefMaterials" ZOrder="94" X="3052" Y="70" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Compositions" ZOrder="93" X="323" Y="7758" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Yields" ZOrder="92" X="1009" Y="1859" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Unit" ZOrder="91" X="897" Y="2310" Height="305" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Preferences" ZOrder="90" X="3340" Y="70" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:HelloWorld" ZOrder="89" X="3583" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoData" ZOrder="88" X="1009" Y="1532" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoAvg" ZOrder="87" X="1009" Y="5181" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Exceptions" ZOrder="86" X="3803" Y="70" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoRes" ZOrder="85" X="939" Y="3658" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoAvgUnc" ZOrder="84" X="1229" Y="5181" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoResAvg" ZOrder="83" X="1159" Y="3658" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignSources:QTA" ZOrder="5" X="4023" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Monitors_SubSamples" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>3245</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Standards_SubSamples" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>6652</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SamplesSubSamples" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IrradiationRequests_SubSamples" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_SubSamples" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>5508</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_SubSamples" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Channels_IrradiationRequests" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_Geometry" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>6970</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>5813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Geometry" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>5525</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>5525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersHolderSupport" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>7345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCrystal" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>7345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCanTop" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>7402</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCrystalHolder" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>7394</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCanSide" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>7386</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersContactLayer" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>7378</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorberstopDeadLayer" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>7370</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersOtherAbsorber" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>7362</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsAbsorbers_DetectorsDimensions" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>7497</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>7497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsDimensions_Holders" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>7421</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>7421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_VialType" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>6987</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>6987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Preferences_HelloWorld" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3513</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>3583</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorsFlags_Standards" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>6719</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>6719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MeasurementsHL_PeaksHL" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>4012</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>4012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_MeasurementsHL" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>3658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsDimensions_DetectorsCurves" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>7345</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>6582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_MUES" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>8076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDo_ToDoData" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>4806</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>1789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeaksHL_Gammas" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>4109</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>4109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Projects" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IrradiationRequests_Projects" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_IPeakAverages" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>1138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_ToDo" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>4684</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>4823</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>4823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_ToDo2" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>4684</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>4831</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>4831</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatSSF_IRequestsAverages" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>2672</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>4303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDo_ToDoAvg" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>5111</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>5181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Standards_Monitors" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>6652</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>3571</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>3571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorsFlags_Monitors" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>6652</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>3588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_Peaks" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1876</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Measurements_Peaks" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>3658</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>2240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_COIN" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>5813</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>5881</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>5881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_DetectorsCurves" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>5813</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>6256</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>6256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Measurements_Solang" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>4039</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>5508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Solang" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>5651</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>5651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_TDAvg" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>4684</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>5198</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>5198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_TDAvg2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>4684</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>5206</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>5206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_TDRes" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>3786</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>3786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_TDRes2" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>3786</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>3786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchAcqs_Acquisitions" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1871</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1941</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDAvg_TDAvgUnc" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>5309</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>5309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Monitors" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>5508</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>3563</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>3563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDData_TDRAvg" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>1789</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>3675</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>3675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_MatSSF" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>2310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reactions_NAA" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>2838</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>4303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pValues_NAA" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>4370</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>4370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Standards" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>6669</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>6669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peaks_TDRes" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>2240</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>3691</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>3691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peaks_TDRes2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>2240</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>3683</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>3683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:k0NAA_IPeakAverages" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>1300</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_k0NAA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>4303</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>1462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_IRA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>4465</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>4465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IP_TDData2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>1519</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>1549</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>1549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IP_TDData" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>1519</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>1557</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>1557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IRequestsAverages_IPeakAverages" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>4303</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>1519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPeakAverages_Peaks" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>1519</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>1859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IRequestsAverages_Peaks" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>4303</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>2240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_IRequestsAverages" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>4320</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>4320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDoAvg_ToDoData" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>5181</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>1789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRAvg_TDR" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>3786</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>3786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_SubSamples" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>6970</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Standards" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>5813</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>6652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Elements_NAA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>4567</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>4567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Composition_IRequestsAverages" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>7758</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>4667</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>4667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Composition" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>7775</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_Yields" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>4303</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>2164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Yields_Peaks" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>2011</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>2011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit_MatSSF" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>2462</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>2462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SigmasSal_NAA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>2555</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>2710</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>2710</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reactions_MatSSF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>2702</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>2702</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>2672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sigmas_Reactions" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>2793</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>2793</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>