<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SubSamples" ZOrder="137" X="70" Y="70" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Channels" ZOrder="136" X="810" Y="8715" Height="395" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Orders" ZOrder="135" X="1117" Y="9180" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:IrradiationRequests" ZOrder="134" X="440" Y="8715" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:Standards" ZOrder="133" X="440" Y="7320" Height="345" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:Monitors" ZOrder="132" X="440" Y="7735" Height="445" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Matrix" ZOrder="131" X="440" Y="4455" Height="345" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:Geometry" ZOrder="130" X="440" Y="5900" Height="395" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Samples" ZOrder="129" X="440" Y="9695" Height="345" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:MonitorsFlags" ZOrder="128" X="756" Y="7735" Height="170" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Holders" ZOrder="127" X="1476" Y="5385" Height="195" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:DetectorsDimensions" ZOrder="126" X="1106" Y="5385" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:DetectorsAbsorbers" ZOrder="125" X="736" Y="5385" Height="395" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:VialType" ZOrder="124" X="440" Y="8250" Height="395" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Projects" ZOrder="123" X="810" Y="9180" Height="245" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:PeaksHL" ZOrder="122" X="799" Y="4065" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:Measurements" ZOrder="121" X="440" Y="3660" Height="495" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Gammas" ZOrder="120" X="1169" Y="4065" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:Peaks" ZOrder="119" X="440" Y="3095" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:SchAcqs" ZOrder="118" X="1781" Y="70" Height="395" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Reactions" ZOrder="117" X="1031" Y="70" Height="195" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:Elements" ZOrder="116" X="1091" Y="1835" Height="295" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Sigmas" ZOrder="115" X="1351" Y="335" Height="320" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:SigmasSal" ZOrder="114" X="1351" Y="70" Height="195" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:IRequestsAverages" ZOrder="113" X="440" Y="725" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:ToDo" ZOrder="112" X="810" Y="725" Height="395" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:NAA" ZOrder="111" X="810" Y="1595" Height="420" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:MUES" ZOrder="110" X="736" Y="4820" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:DetectorsCurves" ZOrder="109" X="761" Y="5900" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Solang" ZOrder="108" X="761" Y="6415" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:COIN" ZOrder="107" X="761" Y="6855" Height="395" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:pValues" ZOrder="106" X="1091" Y="1595" Height="170" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:IPeakAverages" ZOrder="105" X="440" Y="2200" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:k0NAA" ZOrder="104" X="810" Y="2605" Height="420" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Blanks" ZOrder="103" X="2090" Y="70" Height="170" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:ContactPersons" ZOrder="102" X="2385" Y="70" Height="245" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Customer" ZOrder="101" X="2750" Y="70" Height="270" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:RefMaterials" ZOrder="100" X="440" Y="10110" Height="245" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Compositions" ZOrder="99" X="736" Y="4455" Height="295" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:Yields" ZOrder="98" X="810" Y="3095" Height="395" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Unit" ZOrder="97" X="440" Y="70" Height="420" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Companies" ZOrder="96" X="3069" Y="70" Height="395" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:tStudent" ZOrder="95" X="3399" Y="70" Height="195" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:MatSSF" ZOrder="94" X="810" Y="70" Height="335" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoData" ZOrder="93" X="810" Y="2200" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoAvg" ZOrder="92" X="810" Y="1190" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Exceptions" ZOrder="91" X="3711" Y="70" Height="160" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoRes" ZOrder="90" X="799" Y="3660" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoAvgUnc" ZOrder="89" X="1030" Y="1190" Height="335" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoResAvg" ZOrder="88" X="1019" Y="3660" Height="335" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SSFPref" ZOrder="87" X="3934" Y="70" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Preferences" ZOrder="86" X="4154" Y="70" Height="335" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignSources:QTA" ZOrder="2" X="4444" Y="70" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SubSamples_Unit" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit_MatSSF" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_SubSamples" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>4472</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>4472</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Monitors_SubSamples" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>7752</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>7752</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Standards_SubSamples" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>7337</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>7337</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SamplesSubSamples" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>9712</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>9712</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IrradiationRequests_SubSamples" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>8732</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>8732</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_SubSamples" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>5917</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>5917</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RefMaterials_SubSamples" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>10127</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>10127</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChCapsule_SubSamples" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>8267</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>8267</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_SubSamples" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>8275</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>8275</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Channels_IrradiationRequests" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>8900</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>8900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_Matrix" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>4480</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>4480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_Geometry" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>8250</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>6295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Geometry" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>4792</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>4792</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>5908</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>5908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersHolderSupport" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>4800</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>5402</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>5402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCrystal" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>4800</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>5410</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>5410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCanTop" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>4800</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>5418</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>5418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCrystalHolder" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>4783</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>4783</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>5385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCanSide" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>4775</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>4775</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>5385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersContactLayer" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>4767</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>4767</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>5385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorberstopDeadLayer" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>4759</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>4759</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>5385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersOtherAbsorber" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>4751</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>4751</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>5385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsAbsorbers_DetectorsDimensions" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>5582</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>5582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsDimensions_Holders" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>5482</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>5482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_VialType" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>4800</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>8250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactPersons_Customer" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2680</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>2750</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorsFlags_Standards" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>7735</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>7648</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>7648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MeasurementsHL_PeaksHL" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>4110</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>4110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_MeasurementsHL" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>3677</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsDimensions_DetectorsCurves" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>5830</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>5925</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>5925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_MUES" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>4800</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>4837</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>4837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDo_ToDoData" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>2200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeaksHL_Gammas" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>4225</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>4225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Projects" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>9302</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>9302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IrradiationRequests_Projects" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>9085</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>9197</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>9197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_IPeakAverages" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>2217</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_ToDo" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_ToDo2" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatSSF_IRequestsAverages" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDo_ToDoAvg" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Standards_Monitors" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>7657</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>7657</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>7743</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>7743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorsFlags_Monitors" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>7820</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>7820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_Peaks" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>3112</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Measurements_Peaks" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>3660</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>3590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_COIN" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>6295</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>6872</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>6872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_DetectorsCurves" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>6097</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>6097</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Measurements_Solang" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>4155</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>6440</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>6440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Solang" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>6295</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>6432</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>6432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_TDAvg" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_TDAvg2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>1220</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_TDRes" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>3827</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>3827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_TDRes2" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>3827</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>3827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDAvg_TDAvgUnc" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Monitors" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>6287</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>6287</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>7760</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>7760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDData_TDRAvg" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>2535</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>3693</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>3693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reactions_NAA" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>1620</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>1620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pValues_NAA" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>1680</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>1680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Standards" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>4800</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>7320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peaks_TDRes" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>3590</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>3685</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>3685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peaks_TDRes2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>3590</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>3701</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>3701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:k0NAA_IPeakAverages" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>2650</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>2650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_k0NAA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>2015</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>2605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_IRA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1612</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1612</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IP_TDData2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>2367</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>2367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IP_TDData" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>2367</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>2367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IRequestsAverages_IPeakAverages" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>1220</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>2200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPeakAverages_Peaks" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>2695</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>3095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IRequestsAverages_Peaks" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1220</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>3095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_IRequestsAverages" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDoAvg_ToDoData" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>2200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRAvg_TDR" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>3827</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>3827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Standards" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>6295</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>7320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Elements_NAA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>1925</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>1925</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Composition_IRequestsAverages" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>4488</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>4488</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>1220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Composition" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>4602</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>4602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_Yields" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>2015</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>3095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Yields_Peaks" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>3292</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>3292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SigmasSal_NAA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reactions_MatSSF" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sigmas_Reactions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit_SubSamples" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_Channels" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>8628</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>8628</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>8715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Channels_Unit" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>8740</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>8740</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>