<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="128" ViewPortY="-51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SubSamples" ZOrder="9" X="555" Y="37" Height="470" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Channels" ZOrder="13" X="1218" Y="7831" Height="320" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:Orders" ZOrder="134" X="1413" Y="2460" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:IrradiationRequests" ZOrder="133" X="736" Y="2460" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:Standards" ZOrder="132" X="366" Y="7320" Height="320" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:Monitors" ZOrder="131" X="736" Y="1945" Height="445" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Matrix" ZOrder="130" X="27" Y="-27" Height="245" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Geometry" ZOrder="129" X="366" Y="5900" Height="395" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Samples" ZOrder="17" X="948" Y="-41" Height="345" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:MonitorsFlags" ZOrder="128" X="688" Y="7320" Height="170" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Holders" ZOrder="127" X="1106" Y="8640" Height="195" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:DetectorsDimensions" ZOrder="126" X="736" Y="8640" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:DetectorsAbsorbers" ZOrder="14" X="366" Y="8640" Height="395" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:VialType" ZOrder="125" X="366" Y="7710" Height="395" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Projects" ZOrder="124" X="1106" Y="2460" Height="245" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:PeaksHL" ZOrder="123" X="1095" Y="3380" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:Measurements" ZOrder="122" X="736" Y="2975" Height="495" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Gammas" ZOrder="121" X="1465" Y="3380" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:Peaks" ZOrder="120" X="736" Y="1380" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:MatSSF" ZOrder="119" X="736" Y="3770" Height="470" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:SchAcqs" ZOrder="118" X="1835" Y="70" Height="395" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Reactions" ZOrder="117" X="1039" Y="3770" Height="195" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:Elements" ZOrder="116" X="1387" Y="4665" Height="295" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Sigmas" ZOrder="115" X="1359" Y="4035" Height="320" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:SigmasSal" ZOrder="114" X="1359" Y="3770" Height="195" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:IRequestsAverages" ZOrder="113" X="736" Y="4425" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:ToDo" ZOrder="112" X="1106" Y="5030" Height="395" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:NAA" ZOrder="11" X="1106" Y="4425" Height="420" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:MUES" ZOrder="111" X="366" Y="9545" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:DetectorsCurves" ZOrder="110" X="687" Y="6805" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Solang" ZOrder="109" X="687" Y="5900" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:COIN" ZOrder="108" X="687" Y="6340" Height="395" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:pValues" ZOrder="107" X="1387" Y="4425" Height="170" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:IPeakAverages" ZOrder="16" X="979" Y="354" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:k0NAA" ZOrder="106" X="1340" Y="316" Height="420" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Acquisitions" ZOrder="105" X="2144" Y="70" Height="395" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Blanks" ZOrder="104" X="2484" Y="70" Height="170" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:ContactPersons" ZOrder="103" X="2779" Y="70" Height="245" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Customer" ZOrder="102" X="3144" Y="70" Height="270" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:RefMaterials" ZOrder="101" X="3463" Y="70" Height="245" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Compositions" ZOrder="100" X="366" Y="9155" Height="320" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:Yields" ZOrder="99" X="1106" Y="1380" Height="395" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Unit" ZOrder="10" X="963" Y="8146" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:HelloWorld" ZOrder="98" X="3806" Y="70" Height="135" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Preferences" ZOrder="97" X="4035" Y="70" Height="335" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoData" ZOrder="96" X="1106" Y="975" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoAvg" ZOrder="95" X="1106" Y="5495" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Exceptions" ZOrder="94" X="4325" Y="70" Height="160" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoRes" ZOrder="93" X="1095" Y="2975" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoAvgUnc" ZOrder="92" X="1326" Y="5495" Height="335" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoResAvg" ZOrder="91" X="1315" Y="2975" Height="335" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SSFPref" ZOrder="90" X="4548" Y="70" Height="285" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignSources:QTA" ZOrder="18" X="4768" Y="70" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Monitors_SubSamples" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>1945</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Standards_SubSamples" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>7320</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SamplesSubSamples" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IrradiationRequests_SubSamples" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>2460</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_SubSamples" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>5900</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_SubSamples" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_Unit" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>8179</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>8179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Channels_IrradiationRequests" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>7848</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>7848</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>2830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_Geometry" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>7710</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>6295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Geometry" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>5917</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>5917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersHolderSupport" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>8657</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>8657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCrystal" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>8665</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>8665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCanTop" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>8673</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>8673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCrystalHolder" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>8681</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>8681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCanSide" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>8689</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>8689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersContactLayer" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>8697</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>8697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorberstopDeadLayer" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>8705</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>8705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersOtherAbsorber" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>91</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>91</X>
          <Y>8713</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>8713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsAbsorbers_DetectorsDimensions" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>8837</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>8837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsDimensions_Holders" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>8737</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>8737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_VialType" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>7727</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>7727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorsFlags_Standards" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>7405</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>7405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MeasurementsHL_PeaksHL" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>3425</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>3425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_MeasurementsHL" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>2975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsDimensions_DetectorsCurves" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>8640</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>7250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_MUES" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>9545</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>9545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDo_ToDoData" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>5030</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>1310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeaksHL_Gammas" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1465</X>
          <Y>3540</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>3540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Projects" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1413</X>
          <Y>2582</Y>
        </Point>
        <Point>
          <X>1343</X>
          <Y>2582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IrradiationRequests_Projects" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>2582</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>2582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_IPeakAverages" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_ToDo" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>4920</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>5047</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>5047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_ToDo2" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>4920</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>5055</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>5055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatSSF_IRequestsAverages" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>4240</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>4425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDo_ToDoAvg" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>5425</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>5495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Standards_Monitors" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>7320</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>2373</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>2373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorsFlags_Monitors" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>7320</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>2390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_Peaks" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>1397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Measurements_Peaks" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>2975</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_COIN" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>6295</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>6357</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>6357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_DetectorsCurves" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>6295</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>6822</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>6822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Measurements_Solang" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>3470</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>5900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Solang" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>6085</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>6085</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_TDAvg" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>4920</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>5512</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>5512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_TDAvg2" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>4920</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>5520</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>5520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_TDRes" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>3142</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>3142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_TDRes2" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>3142</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>3142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchAcqs_Acquisitions" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2074</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>2144</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDAvg_TDAvgUnc" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1256</X>
          <Y>5662</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>5662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Monitors" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>5925</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>5925</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>2390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDData_TDRAvg" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>1310</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>3008</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>3008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_MatSSF" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>3787</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>3787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reactions_NAA" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>3965</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>4425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pValues_NAA" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>4510</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>4510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Standards" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>7337</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>7337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peaks_TDRes" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>1875</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>2992</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>2992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peaks_TDRes2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>1875</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>3000</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>3000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:k0NAA_IPeakAverages" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_k0NAA" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>4425</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_IRA" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>4635</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>4635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IP_TDData2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IP_TDData" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IRequestsAverages_IPeakAverages" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>4425</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPeakAverages_Peaks" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>1380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IRequestsAverages_Peaks" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>4425</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>1875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_IRequestsAverages" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>4425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDoAvg_ToDoData" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>5495</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>1310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRAvg_TDR" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>3142</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>3142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_SubSamples" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>7710</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Standards" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>6295</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>7320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Elements_NAA" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>4755</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>4755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Composition_IRequestsAverages" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>9155</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>4903</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>4903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Composition" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>9172</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>9172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_Yields" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>4425</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>1775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Yields_Peaks" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>1577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit_MatSSF" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>8163</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>8163</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>4240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SigmasSal_NAA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>3867</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>3867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reactions_MatSSF" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>3867</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>3867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sigmas_Reactions" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>4052</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>4052</Y>
        </Point>
        <Point>
          <X>1272</X>
          <Y>3965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Preferences_HelloWorld" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4035</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3965</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChCapsule_SubSamples" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>