<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2827" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SubSamples" ZOrder="136" X="323" Y="70" Height="362" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Channels" ZOrder="135" X="562" Y="6633" Height="248" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Orders" ZOrder="134" X="1228" Y="1579" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IrradiationRequests" ZOrder="133" X="639" Y="1579" Height="286" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Standards" ZOrder="132" X="323" Y="5940" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Monitors" ZOrder="131" X="639" Y="1992" Height="343" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Matrix" ZOrder="130" X="70" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Geometry" ZOrder="129" X="323" Y="4796" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Samples" ZOrder="128" X="639" Y="70" Height="267" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MonitorsFlags" ZOrder="127" X="595" Y="5940" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Holders" ZOrder="126" X="1031" Y="7008" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetectorsDimensions" ZOrder="125" X="693" Y="7008" Height="343" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetectorsAbsorbers" ZOrder="124" X="323" Y="7008" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VialType" ZOrder="123" X="323" Y="6258" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Projects" ZOrder="122" X="967" Y="1579" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PeaksHL" ZOrder="121" X="939" Y="2732" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Measurements" ZOrder="120" X="639" Y="2405" Height="381" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Gammas" ZOrder="119" X="1309" Y="2732" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Peaks" ZOrder="118" X="639" Y="1128" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MatSSF" ZOrder="117" X="639" Y="3050" Height="362" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SchAcqs" ZOrder="116" X="1679" Y="70" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Reactions" ZOrder="115" X="897" Y="3050" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Elements" ZOrder="114" X="1250" Y="3795" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sigmas" ZOrder="113" X="1167" Y="3273" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SigmasSal" ZOrder="112" X="1167" Y="3050" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IRequestsAverages" ZOrder="111" X="639" Y="3591" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ToDo" ZOrder="110" X="1009" Y="4094" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NAA" ZOrder="109" X="1009" Y="3591" Height="324" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MUES" ZOrder="108" X="323" Y="7739" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetectorsCurves" ZOrder="107" X="595" Y="5527" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Solang" ZOrder="106" X="595" Y="4796" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:COIN" ZOrder="105" X="595" Y="5152" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pValues" ZOrder="104" X="1250" Y="3591" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IPeakAverages" ZOrder="103" X="639" Y="407" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:k0NAA" ZOrder="102" X="1009" Y="407" Height="324" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Acquisitions" ZOrder="101" X="1941" Y="70" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Blanks" ZOrder="100" X="2226" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ContactPersons" ZOrder="99" X="2478" Y="70" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customer" ZOrder="98" X="2782" Y="70" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RefMaterials" ZOrder="97" X="3052" Y="70" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Compositions" ZOrder="96" X="323" Y="7421" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Yields" ZOrder="95" X="1009" Y="1128" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Unit" ZOrder="94" X="323" Y="6633" Height="305" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HelloWorld" ZOrder="92" X="3583" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Preferences" ZOrder="93" X="3340" Y="70" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ToDoData" ZOrder="91" X="1009" Y="801" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoAvg" ZOrder="90" X="1009" Y="4469" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Exceptions" ZOrder="89" X="3792" Y="-2" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ToDoRes" ZOrder="88" X="939" Y="2405" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoAvgUnc" ZOrder="87" X="1229" Y="4469" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoResAvg" ZOrder="86" X="1159" Y="2405" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SSFPref" ZOrder="2" X="3649" Y="250" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignSources:QTA" ZOrder="3" X="2807" Y="345" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Matrix_SubSamples" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_SubSamples" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>4796</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IrradiationRequests_SubSamples" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>1579</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SamplesSubSamples" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Standards_SubSamples" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>5940</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Monitors_SubSamples" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>1992</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Channels_IrradiationRequests" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>6633</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>1865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Geometry" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>4813</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>4813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_Geometry" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>6266</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>6266</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>5085</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>5085</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersOtherAbsorber" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>7025</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorberstopDeadLayer" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>7033</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersContactLayer" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>7041</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7041</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCanSide" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>7008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCrystalHolder" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>7008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCanTop" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>7008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCrystal" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>7008</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersHolderSupport" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>7016</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>7016</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsAbsorbers_DetectorsDimensions" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>7160</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>7160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsDimensions_Holders" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>7084</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>7084</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_VialType" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>6275</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>6275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorsFlags_Standards" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>6007</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>6007</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MeasurementsHL_PeaksHL" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>2759</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>2759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_MeasurementsHL" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>2405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsDimensions_DetectorsCurves" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>7008</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>5870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_MUES" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>7747</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>7747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDo_ToDoData" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>4094</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>1058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeaksHL_Gammas" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>2856</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>2856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Projects" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>1674</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>1674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IrradiationRequests_Projects" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>1674</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>1674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_IPeakAverages" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_ToDo" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>3972</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>4111</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>4111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_ToDo2" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>3972</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>4119</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>4119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatSSF_IRequestsAverages" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>3412</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>3591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDo_ToDoAvg" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>4399</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>4469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Standards_Monitors" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>5940</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>2318</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>2318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorsFlags_Monitors" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>5940</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>2335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_Peaks" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Measurements_Peaks" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>2405</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>1509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_COIN" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>5101</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>5169</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>5169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_DetectorsCurves" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>5101</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>5544</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>5544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Measurements_Solang" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>2786</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>4796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Solang" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>4939</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>4939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_TDAvg" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>3972</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>4486</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>4486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_TDAvg2" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>3972</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>4494</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>4494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_TDRes" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>2533</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>2533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_TDRes2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>2533</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>2533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchAcqs_Acquisitions" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1871</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1941</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDAvg_TDAvgUnc" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>4597</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>4597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Monitors" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>4821</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>4821</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>2335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDData_TDRAvg" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>2422</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>2422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_MatSSF" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>3067</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>3067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reactions_NAA" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>3203</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>3591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pValues_NAA" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>3658</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>3658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Standards" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>5957</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>5957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peaks_TDRes" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>2438</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>2438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peaks_TDRes2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>2430</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>2430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:k0NAA_IPeakAverages" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_k0NAA" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>3591</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_IRA" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>3753</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>3753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IP_TDData2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IP_TDData" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IRequestsAverages_IPeakAverages" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>3591</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPeakAverages_Peaks" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IRequestsAverages_Peaks" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>3591</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>1509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_IRequestsAverages" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>3591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDoAvg_ToDoData" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>4469</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>1058</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRAvg_TDR" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>2533</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>2533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_SubSamples" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>6258</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Standards" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>5093</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>5093</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>5948</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>5948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Elements_NAA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>3855</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>3855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Composition_IRequestsAverages" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>7446</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>7446</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>3972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Composition" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>7438</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_Yields" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>3591</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>1433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Yields_Peaks" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit_MatSSF" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>6633</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>3395</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>3395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SigmasSal_NAA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>3126</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>3126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reactions_MatSSF" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>3126</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>3126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sigmas_Reactions" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>3290</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>3290</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>3203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Channels_Unit" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>6757</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>6757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_Unit" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>6555</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>6555</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>6641</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>6641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Unit" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>6650</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>6650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Container" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>6547</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>6547</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>6658</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>6658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Preferences_HelloWorld" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3513</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>3583</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>