<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SubSamples" ZOrder="135" X="323" Y="70" Height="362" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Channels" ZOrder="134" X="967" Y="70" Height="248" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Orders" ZOrder="133" X="1228" Y="388" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IrradiationRequests" ZOrder="132" X="639" Y="70" Height="286" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Standards" ZOrder="131" X="323" Y="6633" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Monitors" ZOrder="130" X="639" Y="3226" Height="343" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Matrix" ZOrder="129" X="70" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Geometry" ZOrder="128" X="323" Y="5489" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Samples" ZOrder="127" X="639" Y="801" Height="267" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MonitorsFlags" ZOrder="126" X="595" Y="6633" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Holders" ZOrder="125" X="1031" Y="7326" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetectorsDimensions" ZOrder="124" X="693" Y="7326" Height="343" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetectorsAbsorbers" ZOrder="123" X="323" Y="7326" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VialType" ZOrder="122" X="323" Y="6951" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Projects" ZOrder="121" X="967" Y="388" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PeaksHL" ZOrder="120" X="939" Y="3966" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Measurements" ZOrder="119" X="639" Y="3639" Height="381" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Gammas" ZOrder="118" X="1309" Y="3966" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Peaks" ZOrder="117" X="639" Y="1859" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MatSSF" ZOrder="116" X="639" Y="2310" Height="362" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SchAcqs" ZOrder="115" X="1679" Y="70" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Reactions" ZOrder="114" X="897" Y="2685" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Elements" ZOrder="113" X="1250" Y="4488" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sigmas" ZOrder="112" X="1167" Y="2908" Height="248" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SigmasSal" ZOrder="111" X="1167" Y="2685" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IRequestsAverages" ZOrder="110" X="639" Y="4284" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ToDo" ZOrder="109" X="1009" Y="4787" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NAA" ZOrder="108" X="1009" Y="4284" Height="324" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MUES" ZOrder="107" X="323" Y="8057" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetectorsCurves" ZOrder="106" X="595" Y="6220" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Solang" ZOrder="105" X="595" Y="5489" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:COIN" ZOrder="104" X="595" Y="5845" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pValues" ZOrder="103" X="1250" Y="4284" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IPeakAverages" ZOrder="102" X="639" Y="1138" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:k0NAA" ZOrder="101" X="1009" Y="1138" Height="324" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Acquisitions" ZOrder="100" X="1941" Y="70" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Blanks" ZOrder="99" X="2226" Y="70" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ContactPersons" ZOrder="98" X="2478" Y="70" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customer" ZOrder="97" X="2782" Y="70" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RefMaterials" ZOrder="96" X="3052" Y="70" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Compositions" ZOrder="95" X="323" Y="7739" Height="248" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Yields" ZOrder="94" X="1009" Y="1859" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Unit" ZOrder="5" X="897" Y="2310" Height="305" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Preferences" ZOrder="93" X="3340" Y="70" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:HelloWorld" ZOrder="92" X="3583" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoData" ZOrder="91" X="1009" Y="1532" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoAvg" ZOrder="90" X="1009" Y="5162" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Exceptions" ZOrder="89" X="3803" Y="70" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoRes" ZOrder="88" X="939" Y="3639" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoAvgUnc" ZOrder="87" X="1229" Y="5162" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoResAvg" ZOrder="86" X="1159" Y="3639" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignSources:QTA" ZOrder="6" X="4023" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Monitors_SubSamples" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>3226</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Standards_SubSamples" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>6633</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SamplesSubSamples" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IrradiationRequests_SubSamples" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_SubSamples" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>5489</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_SubSamples" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Channels_IrradiationRequests" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_Geometry" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>6951</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>5794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Geometry" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>5506</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>5506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersHolderSupport" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>7326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCrystal" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>7326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCanTop" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>7383</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCrystalHolder" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>7375</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCanSide" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>7367</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersContactLayer" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>7359</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorberstopDeadLayer" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>7351</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersOtherAbsorber" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>7343</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsAbsorbers_DetectorsDimensions" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>7478</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>7478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsDimensions_Holders" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>7402</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>7402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_VialType" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>6968</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>6968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Preferences_HelloWorld" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3513</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>3583</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorsFlags_Standards" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>6700</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>6700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MeasurementsHL_PeaksHL" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>3993</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>3993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_MeasurementsHL" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>3639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsDimensions_DetectorsCurves" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>7326</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>6563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_MUES" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>8057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDo_ToDoData" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>4787</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>1789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeaksHL_Gammas" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1309</X>
          <Y>4090</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>4090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Projects" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IrradiationRequests_Projects" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_IPeakAverages" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>1138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_ToDo" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>4665</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>4804</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>4804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_ToDo2" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>4665</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>4812</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>4812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatSSF_IRequestsAverages" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>2672</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>4284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDo_ToDoAvg" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>5092</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>5162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Standards_Monitors" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>6633</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>3544</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>3544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorsFlags_Monitors" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>6633</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>3569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_Peaks" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1876</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>1876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Measurements_Peaks" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>3639</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>2240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_COIN" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>5794</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>5862</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>5862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_DetectorsCurves" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>5794</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>6237</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>6237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Measurements_Solang" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>4020</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>5489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Solang" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>5632</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>5632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_TDAvg" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>4665</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>5179</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>5179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_TDAvg2" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>4665</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>5187</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>5187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_TDRes" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>3767</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>3767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_TDRes2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>3767</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>3767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchAcqs_Acquisitions" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1871</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1941</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDAvg_TDAvgUnc" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>5290</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>5290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Monitors" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>5489</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>3552</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>3552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDData_TDRAvg" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>1789</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>3656</Y>
        </Point>
        <Point>
          <X>1159</X>
          <Y>3656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_MatSSF" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>2310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reactions_NAA" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>2838</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>4284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pValues_NAA" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>4351</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>4351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Standards" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>6650</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>6650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peaks_TDRes" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>2240</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>3672</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>3672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peaks_TDRes2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>2240</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>3664</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>3664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:k0NAA_IPeakAverages" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>1300</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_k0NAA" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>4284</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>1462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_IRA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>4446</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>4446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IP_TDData2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>1519</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>1549</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>1549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IP_TDData" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>1519</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>1557</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>1557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IRequestsAverages_IPeakAverages" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>4284</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPeakAverages_Peaks" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>1519</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>1859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IRequestsAverages_Peaks" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>4284</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>2240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_IRequestsAverages" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>4301</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>4301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDoAvg_ToDoData" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>5162</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>1789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRAvg_TDR" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>3767</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>3767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_SubSamples" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>6951</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Standards" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>5794</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>6633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Elements_NAA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1250</X>
          <Y>4548</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>4548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Composition_IRequestsAverages" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>7739</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>4648</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>4648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Composition" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>7756</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>7756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_Yields" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>4284</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>2164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Yields_Peaks" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>2011</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>2011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit_MatSSF" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>2462</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>2462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SigmasSal_NAA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>2761</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>2761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reactions_MatSSF" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>2702</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>2702</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>2672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sigmas_Reactions" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>2925</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>2925</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>2838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Channels_Unit" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_Unit" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Unit" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Container" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>6951</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>2598</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>2598</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>