<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SubSamples" ZOrder="134" X="70" Y="70" Height="470" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Channels" ZOrder="133" X="810" Y="9230" Height="320" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:Orders" ZOrder="132" X="1117" Y="9620" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:IrradiationRequests" ZOrder="131" X="440" Y="9230" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:Standards" ZOrder="130" X="440" Y="2960" Height="320" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:Monitors" ZOrder="129" X="440" Y="3350" Height="445" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Matrix" ZOrder="128" X="440" Y="70" Height="245" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Geometry" ZOrder="127" X="440" Y="1540" Height="395" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Samples" ZOrder="126" X="440" Y="10135" Height="345" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:MonitorsFlags" ZOrder="125" X="762" Y="2960" Height="170" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Holders" ZOrder="124" X="1476" Y="635" Height="195" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:DetectorsDimensions" ZOrder="123" X="1106" Y="635" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:DetectorsAbsorbers" ZOrder="122" X="736" Y="635" Height="395" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:VialType" ZOrder="121" X="440" Y="3865" Height="395" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Projects" ZOrder="120" X="810" Y="9620" Height="245" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:PeaksHL" ZOrder="119" X="799" Y="4330" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:Measurements" ZOrder="118" X="440" Y="4330" Height="495" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Gammas" ZOrder="117" X="1169" Y="4330" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:Peaks" ZOrder="116" X="440" Y="5125" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:MatSSF" ZOrder="115" X="440" Y="8060" Height="470" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:SchAcqs" ZOrder="114" X="1781" Y="70" Height="395" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Reactions" ZOrder="113" X="743" Y="8060" Height="195" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:Elements" ZOrder="112" X="1091" Y="6800" Height="295" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Sigmas" ZOrder="111" X="1063" Y="8325" Height="320" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:SigmasSal" ZOrder="110" X="1063" Y="8060" Height="195" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:IRequestsAverages" ZOrder="109" X="440" Y="5690" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:ToDo" ZOrder="108" X="810" Y="5690" Height="395" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:NAA" ZOrder="107" X="810" Y="6560" Height="420" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:MUES" ZOrder="106" X="736" Y="70" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:DetectorsCurves" ZOrder="105" X="761" Y="1540" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Solang" ZOrder="104" X="761" Y="2520" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:COIN" ZOrder="103" X="761" Y="2055" Height="395" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:pValues" ZOrder="102" X="1091" Y="6560" Height="170" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:IPeakAverages" ZOrder="101" X="440" Y="7165" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:k0NAA" ZOrder="100" X="810" Y="7570" Height="420" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Acquisitions" ZOrder="99" X="2090" Y="70" Height="395" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Blanks" ZOrder="98" X="2430" Y="70" Height="170" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:ContactPersons" ZOrder="97" X="2725" Y="70" Height="245" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Customer" ZOrder="96" X="3090" Y="70" Height="270" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:RefMaterials" ZOrder="95" X="3409" Y="70" Height="245" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Compositions" ZOrder="94" X="736" Y="1150" Height="320" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:Yields" ZOrder="93" X="810" Y="5125" Height="395" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Unit" ZOrder="92" X="440" Y="8715" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:HelloWorld" ZOrder="91" X="3752" Y="70" Height="135" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Preferences" ZOrder="90" X="3981" Y="70" Height="335" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoData" ZOrder="89" X="810" Y="7165" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoAvg" ZOrder="88" X="810" Y="6155" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Exceptions" ZOrder="87" X="4271" Y="70" Height="160" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoRes" ZOrder="86" X="799" Y="4720" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoAvgUnc" ZOrder="85" X="1030" Y="6155" Height="335" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoResAvg" ZOrder="84" X="1019" Y="4720" Height="335" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SSFPref" ZOrder="83" X="4494" Y="70" Height="285" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignSources:QTA" ZOrder="1" X="4714" Y="70" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Matrix_SubSamples" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_SubSamples" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1557</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1557</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IrradiationRequests_SubSamples" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>9247</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>9247</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SamplesSubSamples" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>10152</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>10152</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Standards_SubSamples" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>2977</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>2977</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Monitors_SubSamples" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>3367</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>3367</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_Unit" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>8732</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>8732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Channels_IrradiationRequests" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>9390</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>9390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Geometry" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>1540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_Geometry" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>3865</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>1935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersOtherAbsorber" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorberstopDeadLayer" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersContactLayer" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCanSide" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCrystalHolder" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCanTop" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCrystal" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersHolderSupport" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsAbsorbers_DetectorsDimensions" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsDimensions_Holders" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_VialType" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>3865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorsFlags_Standards" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>3045</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>3045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MeasurementsHL_PeaksHL" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>4490</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>4490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_MeasurementsHL" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>4347</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>4347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsDimensions_DetectorsCurves" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>1080</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>1565</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>1565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_MUES" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDo_ToDoData" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>6085</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>7165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeaksHL_Gammas" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>4490</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>4490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Projects" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>9742</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>9742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IrradiationRequests_Projects" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>9600</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>9637</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>9637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_IPeakAverages" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>7182</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>7182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_ToDo" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>5887</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>5887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_ToDo2" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>5887</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>5887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatSSF_IRequestsAverages" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>8060</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>6185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDo_ToDoAvg" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>6085</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>6155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Standards_Monitors" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>3280</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>3350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorsFlags_Monitors" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>3130</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>3375</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>3375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_Peaks" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>5142</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>5142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Measurements_Peaks" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>4825</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>5125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_COIN" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>1918</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1918</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>2055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_DetectorsCurves" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>1737</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>1737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Measurements_Solang" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>4330</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>2873</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>2873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Solang" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>1910</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>1910</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>2520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_TDAvg" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>6170</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>6170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_TDAvg2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>6185</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>6202</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>6202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_TDRes" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>4772</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>4772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_TDRes2" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>4764</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>4764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchAcqs_Acquisitions" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2020</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>2090</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDAvg_TDAvgUnc" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>6322</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>6322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Monitors" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>3350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDData_TDRAvg" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>7165</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>5038</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>5038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_MatSSF" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>8077</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>8077</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reactions_NAA" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>8060</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>6980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pValues_NAA" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>6645</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>6645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Standards" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>2960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peaks_TDRes" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>5125</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>5030</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>5030</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peaks_TDRes2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>5125</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>5022</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>5022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:k0NAA_IPeakAverages" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>7615</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>7615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_k0NAA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>6980</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>7570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_IRA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>6577</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>6577</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>6185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IP_TDData2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>7332</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>7332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IP_TDData" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>7332</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>7332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IRequestsAverages_IPeakAverages" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>6185</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>7165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPeakAverages_Peaks" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>7165</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>5620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IRequestsAverages_Peaks" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>5690</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>5620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_IRequestsAverages" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>5707</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>5707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDoAvg_ToDoData" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>6490</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>7165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRAvg_TDR" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>4887</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>4887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_SubSamples" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>3882</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>3882</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Standards" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>1935</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>2960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Elements_NAA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>6890</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>6890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Composition_IRequestsAverages" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>5715</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>5715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Composition" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_Yields" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>6560</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>5520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Yields_Peaks" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>5322</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>5322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit_MatSSF" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>8715</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>8530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SigmasSal_NAA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>8157</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>8157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reactions_MatSSF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>8157</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>8157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sigmas_Reactions" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>8342</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>8342</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>8255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Preferences_HelloWorld" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3981</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3911</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChCapsule_SubSamples" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>3890</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>3890</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>