<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="4298" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SubSamples" ZOrder="139" X="70" Y="70" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Channels" ZOrder="138" X="810" Y="725" Height="395" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Orders" ZOrder="137" X="1117" Y="9180" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:IrradiationRequests" ZOrder="136" X="440" Y="9180" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:Standards" ZOrder="135" X="440" Y="8250" Height="345" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:Monitors" ZOrder="134" X="440" Y="8665" Height="445" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Matrix" ZOrder="6" X="440" Y="4920" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Geometry" ZOrder="133" X="440" Y="6365" Height="395" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Samples" ZOrder="132" X="440" Y="9695" Height="345" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:MonitorsFlags" ZOrder="131" X="756" Y="8665" Height="170" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Holders" ZOrder="130" X="1476" Y="5850" Height="195" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:DetectorsDimensions" ZOrder="129" X="1106" Y="5850" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:DetectorsAbsorbers" ZOrder="128" X="736" Y="5850" Height="395" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="282" />
    <Shape ID="DesignTable:VialType" ZOrder="127" X="440" Y="7785" Height="395" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Projects" ZOrder="126" X="810" Y="9180" Height="245" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:PeaksHL" ZOrder="1" X="799" Y="4530" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Measurements" ZOrder="2" X="388" Y="4213" Height="381" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Gammas" ZOrder="125" X="1169" Y="4530" Height="320" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:Peaks" ZOrder="124" X="440" Y="3560" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:SchAcqs" ZOrder="123" X="1781" Y="70" Height="395" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Reactions" ZOrder="122" X="1031" Y="70" Height="195" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:Elements" ZOrder="121" X="1091" Y="2300" Height="295" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Sigmas" ZOrder="120" X="1351" Y="335" Height="320" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:SigmasSal" ZOrder="119" X="1351" Y="70" Height="195" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:IRequestsAverages" ZOrder="118" X="440" Y="1190" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:ToDo" ZOrder="117" X="810" Y="1190" Height="395" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:NAA" ZOrder="116" X="810" Y="2060" Height="420" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:MUES" ZOrder="4" X="736" Y="5285" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:DetectorsCurves" ZOrder="115" X="761" Y="6365" Height="445" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Solang" ZOrder="114" X="761" Y="6880" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:COIN" ZOrder="113" X="761" Y="7320" Height="395" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:pValues" ZOrder="112" X="1091" Y="2060" Height="170" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:IPeakAverages" ZOrder="111" X="440" Y="2665" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:k0NAA" ZOrder="110" X="810" Y="3070" Height="420" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Blanks" ZOrder="109" X="2090" Y="70" Height="170" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:ContactPersons" ZOrder="108" X="2385" Y="70" Height="245" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Customer" ZOrder="107" X="2750" Y="70" Height="270" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:RefMaterials" ZOrder="106" X="440" Y="10110" Height="245" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Compositions" ZOrder="105" X="736" Y="4920" Height="295" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="232" />
    <Shape ID="DesignTable:Yields" ZOrder="104" X="810" Y="3560" Height="395" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Unit" ZOrder="103" X="440" Y="70" Height="420" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Companies" ZOrder="102" X="3069" Y="70" Height="395" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:tStudent" ZOrder="101" X="3399" Y="70" Height="195" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:MatSSF" ZOrder="100" X="810" Y="70" Height="335" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoData" ZOrder="99" X="810" Y="2665" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoAvg" ZOrder="98" X="810" Y="1655" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Exceptions" ZOrder="97" X="3711" Y="70" Height="160" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoRes" ZOrder="96" X="799" Y="4125" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoAvgUnc" ZOrder="95" X="1030" Y="1655" Height="335" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ToDoResAvg" ZOrder="94" X="1019" Y="4125" Height="335" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:SSFPref" ZOrder="93" X="3934" Y="70" Height="335" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Preferences" ZOrder="92" X="4154" Y="70" Height="335" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:XCOMPref" ZOrder="91" X="4444" Y="70" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SpecPref" ZOrder="3" X="4141" Y="460" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignSources:QTA" ZOrder="7" X="4665" Y="70" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SubSamples_Unit" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit_MatSSF" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_SubSamples" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>7810</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>7810</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChCapsule_SubSamples" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>7802</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>7802</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RefMaterials_SubSamples" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>10127</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>10127</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_SubSamples" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>6382</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>6382</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IrradiationRequests_SubSamples" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>9197</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>9197</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SamplesSubSamples" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>9712</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>9712</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Standards_SubSamples" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>8267</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>8267</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Monitors_SubSamples" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>8682</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>8682</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_SubSamples" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>4937</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>4937</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Channels_IrradiationRequests" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>9205</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>9205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_Matrix" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>4945</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>4945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Geometry" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>5168</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>6365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_Geometry" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>7785</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>6760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersOtherAbsorber" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>5149</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>5149</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>5850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorberstopDeadLayer" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>5149</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>5149</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>5850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersContactLayer" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>5168</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>5907</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>5907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCanSide" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>5168</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>5899</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>5899</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCrystalHolder" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>5168</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>5891</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>5891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCanTop" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>5168</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>5883</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>5883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersCrystal" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>5168</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>5875</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>5875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_DetectorsAbsorbersHolderSupport" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>5168</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>5867</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>5867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsAbsorbers_DetectorsDimensions" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>6047</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>6047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsDimensions_Holders" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>5947</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>5947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_VialType" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>5149</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>5149</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>7793</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>7793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_k0NAA" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>2480</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>3070</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContactPersons_Customer" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2680</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>2750</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Composition" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>5067</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>5067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorsFlags_Standards" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>8690</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>8690</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>8595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MeasurementsHL_PeaksHL" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>4594</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>4602</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>4602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_MeasurementsHL" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>4230</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>4230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DetectorsDimensions_DetectorsCurves" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>6295</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>6390</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>6390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_MUES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>5168</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>5302</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>5302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDo_ToDoData" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>2665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeaksHL_Gammas" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>4690</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>4690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Orders_Projects" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1117</X>
          <Y>9302</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>9302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IrradiationRequests_Projects" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>9302</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>9302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_IPeakAverages" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>2682</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_ToDo" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_ToDo2" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MatSSF_IRequestsAverages" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDo_ToDoAvg" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>1655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Standards_Monitors" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>8595</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>8665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MonitorsFlags_Monitors" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>8750</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>8750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_Peaks" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>3577</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>3577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Measurements_Peaks" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>4213</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>4055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_COIN" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>6760</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>7337</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>7337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_DetectorsCurves" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>6562</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>6562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Measurements_Solang" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>4594</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>6905</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>6905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Solang" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>6760</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>6897</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>6897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_TDAvg" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1670</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IR_TDAvg2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>1702</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_TDRes" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>4380</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>4380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:M_TDRes2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>4380</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>4380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDAvg_TDAvgUnc" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>1822</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>1822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Monitors" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>6760</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>8665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TDData_TDRAvg" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>3000</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>4166</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>4166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reactions_NAA" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>2085</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>2085</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pValues_NAA" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>2145</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>2145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Matrix_Standards" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>5168</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>8250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peaks_TDRes" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>4055</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>4158</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>4158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Peaks_TDRes2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>4055</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>4150</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>4150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:k0NAA_IPeakAverages" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>3115</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>3115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_IRA" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>2077</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>2077</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>1685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IP_TDData2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>2832</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>2832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IP_TDData" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>2832</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>2832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IRequestsAverages_IPeakAverages" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>2665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IPeakAverages_Peaks" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>3160</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>3560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IRequestsAverages_Peaks" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>3560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubSamples_IRequestsAverages" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ToDoAvg_ToDoData" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>1990</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>2665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRAvg_TDR" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>4292</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>4292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Geometry_Standards" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>6760</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>8250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Elements_NAA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>2390</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>2390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NAA_Yields" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>2480</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>3560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Yields_Peaks" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>3757</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>3757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SigmasSal_NAA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Reactions_MatSSF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit_SubSamples" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VialType_Channels" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>7818</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>7818</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Channels_Unit" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sigmas_Reactions" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1351</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Composition_IRequestsAverages" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>4953</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>4953</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1685</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>