<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DB.LINAA">
    <Position X="1.25" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DB.LINAA.CustomerDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ExceptionsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.ElementsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.CompositionsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.OrdersRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.ChannelsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.HelloWorldRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ToDoResAvgRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.BlanksRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SubSamplesRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.COINRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MonitorsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SolangRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SchAcqsRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.VialTypeDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.pValuesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.RefMaterialsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.NAARowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.COINDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.HelloWorldRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.pValuesDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ReactionsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SubSamplesDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.UnitRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.CompositionsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.GeometryRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.CompositionsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.k0NAARowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.MatSSFDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.CustomerRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.MatrixRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoAvgUncRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.PeaksHLDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ProjectsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.IrradiationRequestsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.YieldsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.IRequestsAveragesDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.GammasRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.IrradiationRequestsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.SigmasRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.MonitorsFlagsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.StandardsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.DetectorsCurvesRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MUESDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.DetectorsAbsorbersDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.HoldersRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SigmasSalDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.IRequestsAveragesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.SigmasSalRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ReactionsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.CustomerRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.PreferencesRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesToDo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.DetectorsCurvesDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ChannelsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.SubSamplesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.DetectorsAbsorbersRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.VialTypeRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoAvgDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesToDo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.NAARowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.BlanksRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ToDoRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesToDo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.SolangRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.PreferencesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.PeaksRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.ToDoAvgRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.DetectorsCurvesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.COINRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ToDoResRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.ToDoAvgRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.NAARow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.StandardsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.SamplesDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.PeaksHLRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SigmasSalRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.COINRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.YieldsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DB.LINAA.RefMaterialsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ElementsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ToDoDataDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesToDo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.ToDoResRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesToDo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.MonitorsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.MonitorsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.RefMaterialsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MUESRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.ToDoDataRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.UnitDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Geometry\NAA.Units.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.Comparer&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iStatic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="DB.LINAA.ToDoDataRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.IRequestsAveragesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.PeaksRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ContactPersonsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MatrixDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.DetectorsAbsorbersRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.UnitRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Geometry\NAA.Units.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.PeaksHLRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoAvgUncRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.k0NAARow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.AcquisitionsDataTable" Collapsed="true">
        <Compartments>
          <Compartment Name="Properties" Collapsed="true" />
        </Compartments>
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.k0NAARowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.YieldsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.ElementsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ContactPersonsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.PreferencesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.ToDoResAvgRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.YieldsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.IPeakAveragesDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.GammasRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.HelloWorldRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.SolangDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ToDoResDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesToDo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.BlanksDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.OrdersDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.PeaksDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.MeasurementsRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.SigmasDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.AcquisitionsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ChannelsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MatrixRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.GammasDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.RefMaterialsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.SigmasSalRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.NAADataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.TAMDeleteMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\Populate.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="DB.LINAA.ExceptionsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.MonitorsFlagsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.DetectorsAbsorbersRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoDataRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.MeasurementsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoResAvgDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesToDo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.MonitorsFlagsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.CompositionsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.UnitRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.VialTypeRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SamplesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ToDoDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesToDo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.ToDoAvgUncRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ReactionsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.DetectorsDimensionsDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Enum Name="DB.LINAA.ReporTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iReport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DB.LINAA.SchAcqsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.Comparers" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iStatic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.IrradiationRequestsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.MonitorsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.AcquisitionsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DB.LINAA.ToDoRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DB.LINAA.ReactionsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.HoldersDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.GeometryRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.SamplesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.VialTypeRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ContactPersonsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.pValuesRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ChannelsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.DetectorsDimensionsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoResAvgRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.IRequestsAveragesRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.MatSSFRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.k0NAADataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MeasurementsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SchAcqsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.IrradiationRequestsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.PreferencesDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Enum Name="DB.LINAA.ToDoType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesToDo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="DB.LINAA.BlanksRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DB.LINAA.MonitorsFlagsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ExceptionsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.SubSamplesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.MeasurementsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.LINAA.CustomerRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.IPeakAveragesRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.StandardsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.IPeakAveragesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.HoldersRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MatSSFRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.IPeakAveragesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.DetectorsCurvesRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.HelloWorldDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.ToDoResRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.DetectorsDimensionsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SigmasRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.SamplesRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.PeaksHLRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.StandardsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.DetectorsDimensionsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ElementsRow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.ProjectsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ProjectsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MatSSFRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.MUESRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.PeaksRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.GeometryDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesNAA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.MUESRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="DB.LINAA.pValuesRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.AcquisitionsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.SchAcqsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoAvgRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.ContactPersonsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ToDoAvgUncDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interfaces\iTablesToDo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="DB.LINAA.GeometryRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.MatrixRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.GammasRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="DB.LINAA.ExceptionsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.OrdersRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.OrdersRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.SolangRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.ProjectsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Delegate Name="DB.LINAA.HoldersRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="DB.LINAA.SigmasRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>1e98O//1f119z0P//L/c9y2/q/9//b9z9777df/v//8=</HashCode>
      <FileName>Classes\Adapter\Adapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="System.Data.DataSet" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DB.LINAATableAdapters.MeasurementsTableAdapter" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EESAEGAAAAAQAAcgIIAIAAAAACGICEAAIAAAAAAABBE=</HashCode>
      <FileName>Classes\Main\Populate.Components.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.SubSamplesTableAdapter" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAACAcAIQAAAgAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.ChannelsTableAdapter" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.OrdersTableAdapter" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIQABAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.IrradiationRequestsTableAdapter" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.StandardsTableAdapter" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.MonitorsTableAdapter" Collapsed="true">
    <Position X="12" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIQAAAAAAACEICAAAAAAAAIAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.MatrixTableAdapter" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.GeometryTableAdapter" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.SamplesTableAdapter" Collapsed="true">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGABEAAAAAcAIAAAAAAAACEICAACAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.MonitorsFlagsTableAdapter" Collapsed="true">
    <Position X="13" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.HoldersTableAdapter" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.DetectorsDimensionsTableAdapter" Collapsed="true">
    <Position X="16.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEIKAAAIAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.DetectorsAbsorbersTableAdapter" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAIAACEIKAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.VialTypeTableAdapter" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.ProjectsTableAdapter" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.PeaksHLTableAdapter" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGIAAAAAAAcAIAAAAAAAACAICQAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.GammasTableAdapter" Collapsed="true">
    <Position X="8" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAGAAEAAAAAcAIAAAAAAAACAICAAABAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.PeaksTableAdapter" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAYAAQAAAgACFICAAAAAgAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.MatSSFTableAdapter" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kASAAGAAEAAAAAcgIAAAAAAAACEICAAAAAAAAAAABBE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.SchAcqsTableAdapter" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.ReactionsTableAdapter" Collapsed="true">
    <Position X="10.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAAAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.ElementsTableAdapter" Collapsed="true">
    <Position X="10.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAgAAAAAcAIAAAAAAAACEICAAAAACAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.SigmasTableAdapter" Collapsed="true">
    <Position X="12.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAABAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.SigmasSalTableAdapter" Collapsed="true">
    <Position X="12.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.IRequestsAveragesTableAdapter" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBCAEGBAEAAAAAcAIQAQAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.ToDoTableAdapter" Collapsed="true">
    <Position X="40.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.NAATableAdapter" Collapsed="true">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAgAAcAJAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.MUESTableAdapter" Collapsed="true">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAIGCAEAAQAAcAIAAAAAgAACEICAIAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.DetectorsCurvesTableAdapter" Collapsed="true">
    <Position X="17.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGBAEAAAAAeAIAAAAAAAACEICAAAAAAAAAACBBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.SolangTableAdapter" Collapsed="true">
    <Position X="15.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASBAGhAEAAAAAeAIAAAgAIAACEICAAAAABAAAAATFA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.COINTableAdapter" Collapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASQAGDAEAAAAAeAIAgACRAAACEICQAAAAAQCAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.pValuesTableAdapter" Collapsed="true">
    <Position X="8" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAAAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.IPeakAveragesTableAdapter" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBCAEGBAEAAAAAcAIQAQAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.k0NAATableAdapter" Collapsed="true">
    <Position X="9.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAgAAcAJAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.AcquisitionsTableAdapter" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAAAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.BlanksTableAdapter" Collapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAAAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.ContactPersonsTableAdapter" Collapsed="true">
    <Position X="43" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAAAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.CustomerTableAdapter" Collapsed="true">
    <Position X="43" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAAAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.RefMaterialsTableAdapter" Collapsed="true">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAAAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.CompositionsTableAdapter" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.YieldsTableAdapter" Collapsed="true">
    <Position X="8" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.UnitTableAdapter" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.QTA" Collapsed="true">
    <Position X="42.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAkAEAAAAAIgACAAAAAAEMAAAAgVBAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.LINAATableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="42.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASRuoDBAkgFzfgUNAUAJMYIoEs0CyJKGsM64RgECTQQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Msn" Collapsed="true">
    <Position X="43" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAWAAACAAAACCBAABAAAEAAAAAAAAAA=</HashCode>
      <FileName>Classes\Msn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Populate.Interface" Collapsed="true">
    <Position X="40.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAFAAAAAEAAAAAACAABAAIAAAAAAAAAgEAA=</HashCode>
      <FileName>Interfaces\Populate.Inter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Properties.Misc" Collapsed="true">
    <Position X="43" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAACAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Properties.Resources" Collapsed="true">
    <Position X="40.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAoACEACAQIAAAAUREQAgAQAAEpAAAQUAIAACAMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Properties.Samples" Collapsed="true">
    <Position X="40.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAABEAAAIQQAAAAAABAAAAIAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Properties.Settings" Collapsed="true">
    <Position X="40.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAQIAAAAACBAAAEAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Reports.FcReport" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABJDwAQAAAAAAAIAAAAAAAAAAAAzwABAAAABAA=</HashCode>
      <FileName>CrystalReports\FcReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Reports.CachedFcReport" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrystalReports\FcReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DB.Reports.GenericReport" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAJAAAQAAAAAAAIAAAAAAAAAAAACAABAAAABAA=</HashCode>
      <FileName>CrystalReports\GenericReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Reports.CachedGenericReport" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrystalReports\GenericReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DB.Reports.MeasReport" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABJAgAQAAAAAAAIAAAAAAAAAAAADgABAAAABAA=</HashCode>
      <FileName>CrystalReports\MeasReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Reports.CachedMeasReport" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrystalReports\MeasReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DB.Reports.ProjectReport" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAABJAAAQAAAAAAAIAAAAAAAAAAAADAABAAAABAA=</HashCode>
      <FileName>CrystalReports\ProjectReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Reports.CachedProjectReport" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAFAEAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrystalReports\ProjectReport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DB.IAdapter" Collapsed="true">
    <Position X="23.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAgIAQAAAAAQAAAAAAAABAIAAAAAA=</HashCode>
      <FileName>Interfaces\iAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IReport" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAAAAAAAAAAAAAAgALIAAAhAAAAAIAAA=</HashCode>
      <FileName>Interfaces\iReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IStore" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABAAACAAAAAAAAAAEBAAAAAACAQAIAAAA=</HashCode>
      <FileName>Interfaces\iStore.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.Populate.IMain" Collapsed="true">
    <Position X="30.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAgAIAAAAAAAAQAAAAAAAoQAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Populate.Inter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.Populate.ISamples" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAEAACEAgAAAAAAAAAEAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\Populate.Inter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.Populate.IDetSol" Collapsed="true">
    <Position X="25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAAAABAAQAAAAAAgQABAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\Populate.Inter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.Populate.IGeometry" Collapsed="true">
    <Position X="26.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAKAAAQAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Populate.Inter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.Populate.IIrradiations" Collapsed="true">
    <Position X="28.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Interfaces\Populate.Inter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.Populate.INuclear" Collapsed="true">
    <Position X="32" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAAAAAEAAQAAAIAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Interfaces\Populate.Inter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.Populate.IOrders" Collapsed="true">
    <Position X="33.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Interfaces\Populate.Inter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.Populate.IProjects" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Populate.Inter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.Populate.IActions" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAIAAgAAAAAgAQAAAAAAAAAgAIAA=</HashCode>
      <FileName>Interfaces\Populate.Inter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>