<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB.Tools.ToDo">
    <Position X="0.5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DB.Tools.ToDo.ToDoArgs">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
          <Compartment Name="Properties" Collapsed="true" />
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>ToDo\ToDo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DB.Tools.ToDo.FitParameters" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ToDo\ToDo.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Delegate Name="DB.Tools.ToDo.ToDoCalculator&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ToDo\ToDo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BiRDYgLGANABZgCCxAEAmAAYQ+oTAwFAEIEwEIgAaBA=</HashCode>
      <FileName>ToDo\ToDo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>