<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DB.UI.LIMSUI">
    <Position X="5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AQQAAEADADAABAACYERABAgEAAAYIEhgICQgBAEAAgQ=</HashCode>
      <FileName>Control\Applications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.UI.ControlNames">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAEBAgAABQAACBAAAACABQAAAIAAAAAgABAAAEEEEEA=</HashCode>
      <FileName>Control\ControlNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>