<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB.Tools.Connections">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAACAABAgAAACAAIACgAAQQAAAAAAAAFAggCA=</HashCode>
      <FileName>Connections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.Creator">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAUECAiAaBUEIYABABAAAgA0QAIIBCAAqECKAECI=</HashCode>
      <FileName>Creator\Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.DBForm">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.DBOptions" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBOptions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VTools.ucOptions">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>