<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DB.UI.SampleColumn" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DGV\DGVs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.UI.UnitBoolColumn">
    <Position X="7" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DGV\DGVs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.UI.UnitSSFCell">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAA=</HashCode>
      <FileName>DGV\DGVs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.UI.UnitSSFColumn" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IBAAAAAgQABAIAAIAAAoCEEAACwAEAAAAAAAAAAQEAA=</HashCode>
      <FileName>DGV\DGVs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DB.UI.UnitBoolCell">
    <Position X="7" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAA=</HashCode>
      <FileName>DGV\DGVs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.DGV.BindableDGVColumn">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DB.UI.IUnitSSFColumn">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgQAAAAAAAAAAoAAEAAAwAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>DGV\IDGVs.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>