<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SpectraFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\scksrv1\gkd\DOKUMENT\LRM\LABO_NAA\METINGEN\</Value>
    </Setting>
    <Setting Name="SpectraServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PC1533</Value>
    </Setting>
    <Setting Name="deployPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\scksrv1\gkd\DOKUMENT\LRM\_Software_Ontwikkeling\ex_RNM_Archief\k0X\</Value>
    </Setting>
    <Setting Name="HLSNMNAAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=flux\sql14;Initial Catalog=HL14;Persist Security Info=True;User ID=sa;Password=naa;Connect Timeout=5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=flux\sql14;Initial Catalog=HL14;Persist Security Info=True;User ID=sa;Password=naa;Connect Timeout=5</Value>
    </Setting>
    <Setting Name="NAAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=flux\sql14;Initial Catalog=k014;Persist Security Info=True;User ID=sa;Password=naa;Connect Timeout=5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=flux\sql14;Initial Catalog=k014;Persist Security Info=True;User ID=sa;Password=naa;Connect Timeout=5</Value>
    </Setting>
    <Setting Name="localDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=k017;Persist Security Info=True;Connect Timeout=10&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=k017;Persist Security Info=True;Connect Timeout=10</Value>
    </Setting>
  </Settings>
</SettingsFile>