<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DB.Tools.Current">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAgAEAAAAKADABAAAAAAAMAAAEjgAAAIAAAA=</HashCode>
      <FileName>Interface\Current.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DB.Tools.Populate">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABEEIAQEAEQBAAAACAAFAIIAAAABAAACgAAA=</HashCode>
      <FileName>Interface\Populate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.BindingSources">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAACAAAAEAAAwAAAIEBAAAAAAkEA=</HashCode>
      <FileName>Interface\BindingSources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DB.IPreferences">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAADAAAAIAAAA=</HashCode>
      <FileName>Interface\IPreferences.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>