<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DB.Tools.Current">
    <Position X="11.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAACwCgAAABAAKADABAAAAAggAAAAEjgAAAIAAAA=</HashCode>
      <FileName>Interface\Current\Current.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DB.Tools.Populate">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAAAAAEABAAAACAQBAAIAAAAAgAACgAAA=</HashCode>
      <FileName>Interface\Populate\Populate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.BindingSources">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Delegate Name="DB.Tools.BindingSources.CheckerDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interface\BS\BindingSources.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAwJCAAAgMAACAAAIADAwQQMAoQwQABoEBAAAAAAkEA=</HashCode>
      <FileName>Interface\BS\BindingSources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.Report">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEQAIABBIBCEAAAQAABACGlADABQJAAAAhYAAMAICAg=</HashCode>
      <FileName>Interface\Report\Report.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DB.Tools.Interface">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgIFCAAAAAEEAAIAAAAAAAACAAAAAAgA=</HashCode>
      <FileName>Interface\Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.Creator">
    <Position X="19.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAUAAYBEEIYQBABAAAgAUAgIIBAAAIEACAACI=</HashCode>
      <FileName>Creator\Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.WC">
    <Position X="16.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="DB.Tools.WC.R" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WC\Fields.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="DB.Tools.WC.AsyncCallBack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WC\Properties.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="DB.Tools.WC.SampleChecker" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WC\Properties.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YgBSjWoyCBGIBQiASQFAyC4CHnohwCm0xoISIQiQ4So=</HashCode>
      <FileName>WC\Fields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DB.IPreferences">
    <Position X="13.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAABAAAAAAAAAAAAgAAAAAADAAAAIAAAA=</HashCode>
      <FileName>Interface\Preferences\IPreferences.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.Tools.IWC">
    <Position X="19.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IABAAEoAAAAAAAgAAAEAwAAABAAAACCAAgAAAAgAoAo=</HashCode>
      <FileName>WC\Interface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.Tools.ICurrent">
    <Position X="11.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAABAAIACABAAAAAggAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interface\Current\ICurrent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.IReport">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAAAAAAAAAAAAAAABAJAAAAhAAAIAICAg=</HashCode>
      <FileName>Interface\Report\IReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>