<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DB.Tools.BS" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAkJAgAFAUwYCAEzKhDg0Q0cAoQ4QEgtMBFMgAhdkcw=</HashCode>
      <FileName>BS\BS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.Current" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgDAACgigAAIBAAKADAFIAEgAggAECIkjoAAAIAAAA=</HashCode>
      <FileName>Current\Current.Fields.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DB.Tools.Interface" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIFCAAAAAEEAAIAAAAAAAACAAABAAkA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.Populate" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAEAAAAAEABAAAACAABAAIAAAAAgAAChAAA=</HashCode>
      <FileName>Populate\Populate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.Report" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAIAhBIBCEAAEQAABAAGkADABQJAAAggYAAMAICAg=</HashCode>
      <FileName>Report\Report.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DB.Tools.ICurrent" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAIBAAIACABIAEAAggAAAIEAAAAAIAAAA=</HashCode>
      <FileName>Current\ICurrent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.Tools.IPreferences" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAggAAABAAAAAAEAAAAAgAAECAgDAAAAIAAAA=</HashCode>
      <FileName>Current\Preferences\IPreferences.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.Tools.IReport">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAgBAAAAAAAAAAAAAAAAAABAJAAAggAAAIAICAg=</HashCode>
      <FileName>Report\IReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>