<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DB.Tools.BS">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="DB.Tools.BS.RSX" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BS\BS.RSX.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kAkJABAGAUgQCACwKArgQQ0MEqQ4ABgtMBAYAAhdk8w=</HashCode>
      <FileName>BS\BS.Private.Fields.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.Current" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAIAAAIADABIAEAAAgAAAIEAgQAAIAAAA=</HashCode>
      <FileName>Current\Current.Fields.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DB.Interface" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgKFCAAAAAEEAAIAAAAAAAACAAABAAkA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.Populate" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAAAACEABAAAACAABAAIAAAAAgAAChAAA=</HashCode>
      <FileName>Populate\Populate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DB.Tools.Report" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAIAhBIBCEAAEQAABAAGkADABQJAAAggYAAMAICAg=</HashCode>
      <FileName>Report\Report.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DB.Tools.ICurrent" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAIAAAIACABIAEAAAgAAAIEAAQAAIAAAA=</HashCode>
      <FileName>Current\ICurrent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.Tools.IPreferences" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAggACABAAAAAAEAAAAAgAAECAgDIAAAIAAAA=</HashCode>
      <FileName>Preferences\IPreferences.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DB.Tools.IReport">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIAgBAAAAAAAAAAAAAAAAAABAJAAAggAAAIAICAg=</HashCode>
      <FileName>Report\IReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>